<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/jquery-1.12.4/jquery.min.js"></script>
<link href="lib/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="lib/datatables-binding-0.13/datatables.js"></script>
<link href="lib/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="lib/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="lib/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="lib/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>

</head>
<body>
<!-- htmlwidget-container-begin -->
<div id="htmlwidget-92443ade48db76b09e40" style="width:100%;height:auto;" class="datatables html-widget"></div>
<!-- htmlwidget-container-end -->
<script type="application/json" data-for="htmlwidget-92443ade48db76b09e40">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200","201","202","203","204","205","206","207","208","209","210","211","212","213","214","215","216","217","218","219","220","221","222","223","224","225","226","227","228","229","230","231","232","233","234","235","236","237","238","239","240","241","242","243","244","245","246","247","248","249","250","251","252","253","254","255","256","257","258","259","260","261","262","263","264","265","266","267","268","269","270","271","272","273","274","275","276","277","278","279","280","281","282","283","284","285","286","287","288","289","290","291","292","293","294","295","296","297","298","299","300","301","302","303","304","305","306","307","308","309","310","311","312","313","314","315","316","317","318","319","320","321","322","323","324","325","326","327","328","329","330","331","332","333","334","335","336","337","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","355","356","357","358","359","360","361","362","363","364","365","366","367","368","369","370","371","372","373","374","375","376","377","378","379","380","381","382","383","384","385","386","387","388","389","390","391","392","393","394","395","396","397","398","399","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","438","439","440","441","442","443","444","445","446","447","448","449","450","451","452","453","454","455","456","457","458","459","460","461","462","463","464","465","466","467","468","469","470","471","472","473","474","475","476","477","478","479","480","481","482","483","484","485","486","487","488","489","490","491","492","493","494","495","496","497","498","499","500","501","502","503","504","505","506","507","508","509","510","511","512","513","514","515","516","517","518","519","520","521","522","523","524","525","526","527","528","529","530","531","532","533","534","535","536","537","538","539","540","541","542","543","544","545","546","547","548","549","550","551","552","553","554","555","556","557","558","559","560","561","562","563","564","565","566","567","568","569","570","571","572","573","574","575","576","577","578","579","580","581","582","583","584","585","586","587","588","589","590","591","592","593","594","595","596","597","598","599","600","601","602","603","604","605","606","607","608","609","610","611","612","613","614","615","616","617","618","619","620","621","622","623","624","625","626","627","628","629","630","631","632","633","634","635","636","637","638","639","640","641","642","643","644","645","646","647","648","649","650","651","652","653","654","655","656","657","658","659","660","661","662","663","664","665","666","667","668","669","670","671","672","673","674","675","676","677","678","679","680","681","682","683","684","685","686","687","688","689","690","691","692","693","694","695","696","697","698","699","700","701","702","703","704","705","706","707","708","709","710","711","712","713","714","715","716","717","718","719","720","721","722","723","724","725","726","727","728","729","730","731","732","733","734","735","736","737","738","739","740","741","742","743","744","745","746","747","748","749","750","751","752","753","754","755","756","757","758","759","760","761","762","763","764","765","766","767","768","769","770","771","772","773","774","775","776","777","778","779","780","781","782","783","784","785","786","787","788","789","790","791","792","793","794","795","796","797","798","799","800","801","802","803","804","805","806","807","808","809","810","811","812","813","814","815","816","817","818","819","820","821","822","823","824","825","826","827","828","829","830","831","832","833","834","835","836","837","838","839","840","841","842","843","844","845","846","847","848","849","850","851","852","853","854","855","856","857","858","859","860","861","862","863","864","865","866","867","868","869","870","871","872","873","874","875","876","877","878","879","880","881","882","883","884","885","886","887","888","889","890","891","892","893","894","895","896","897","898","899","900","901","902","903","904","905","906","907","908","909","910","911","912","913","914","915","916","917","918","919","920","921","922","923","924","925","926","927","928","929","930","931","932","933","934","935","936","937","938","939","940","941","942","943","944","945","946","947","948","949","950","951","952","953","954","955","956","957","958","959","960","961","962","963","964","965","966","967"],["TX","CO","CO","TX","VA","KS","WA","TX","OR","NE","SD","NM","TX","GA","TX","NE","KY","VA","TX","SC","TX","MO","TX","AR","ID","MS","MT","AR","IA","ND","OK","MO","MO","FL","KS","WA","AZ","NE","NE","NC","OK","TX","OK","NE","MN","TN","TX","GA","OK","NC","IA","NE","OH","NC","CA","CO","OK","IN","AR","GA","MT","ND","OK","NC","IL","TX","TX","TX","UT","TX","KS","MT","AR","CO","GA","AL","GA","NM","GA","GA","KY","FL","AR","NM","AR","AL","AZ","KS","NM","GA","AR","MS","NE","KY","TX","SD","NC","TX","TX","OK","TX","WA","IN","IA","NE","UT","OK","ID","IA","ND","TX","AL","TN","MS","AZ","KY","OK","VA","KY","NM","KY","MS","ID","MO","MS","IN","CA","IN","IL","KY","GA","OK","AL","KY","IA","TX","TN","KY","MT","OK","FL","AR","NV","OK","CA","TN","MO","SC","ID","AZ","OK","AR","OH","TX","CO","KY","CO","WI","TN","OK","ID","MO","AR","OH","MS","VA","TX","ND","TN","AL","TX","AR","CO","MS","ID","MO","KY","WI","KY","GA","KY","TX","VA","MN","MS","MN","CA","FL","AL","FL","IA","NC","AL","NM","OK","CO","MD","OR","OK","AR","TN","KY","NC","NV","IL","NM","MO","OR","TX","IL","IA","TN","TX","OK","OK","CO","NC","MO","NC","GA","AZ","KY","GA","CA","VA","GA","AL","TX","MO","CO","GA","CA","IN","CA","TN","CA","TX","AL","NM","CO","CA","GA","WV","TX","WA","VA","AL","KS","TX","TN","TX","TX","PA","WY","NC","MS","AL","NE","AL","WI","NC","KS","AZ","GA","MO","OK","TX","KY","GA","OK","TN","KY","TX","CO","OK","MO","GA","TX","GA","CA","TX","NV","CA","TN","AL","VA","MS","IL","MN","OK","VA","OH","GA","GA","NC","GA","IN","ID","TX","CA","TX","CO","KS","OK","NY","MI","NV","AR","TN","VA","NC","IN","MO","MI","KY","TX","TX","GA","UT","KY","OK","CO","VA","SD","NM","MS","GA","TX","NM","KY","CA","TX","NE","MN","OR","MS","VA","GA","OK","AL","TN","NV","MI","VA","TN","KS","IL","GA","MO","KY","WY","KY","IN","GA","MS","KY","FL","GA","OH","TN","NM","NM","ID","AR","TX","IL","TN","NM","OH","SC","CA","CA","IN","MS","NY","AL","MI","TX","GA","FL","OK","CO","OK","TX","TX","GA","CA","CA","CA","NC","TX","KS","OH","MO","TN","MN","ND","NJ","CO","GA","ND","CA","MS","CA","IN","MI","TN","IN","WV","OR","ME","SC","GA","TN","TN","NC","UT","TN","VA","OH","TX","PA","IL","IN","TN","WV","CA","MO","TX","ME","TX","TN","NC","WI","KS","AZ","CA","TN","NE","ND","IA","TX","MO","KS","CO","MS","MN","MS","OH","MD","OK","AR","OR","UT","IL","VA","TX","OH","WI","GA","TX","IA","MN","AL","GA","SC","TN","AL","SC","WY","MO","AZ","GA","NC","AL","ID","OK","UT","MT","ID","CA","TX","VA","IL","NC","AR","TX","TX","IN","CA","TN","MS","MO","FL","IA","TX","TN","CO","GA","FL","AL","TX","IN","AL","TX","TX","AZ","AR","PA","TX","SC","PA","TX","OH","AZ","NC","AR","ID","TN","NC","SC","TX","CA","OH","PA","TX","TX","PA","PA","WV","TX","GA","OK","NC","TX","AR","NC","OK","CO","CA","KY","WI","ID","TX","NC","PA","FL","SC","OK","MN","PA","WV","NC","MS","MS","GA","OK","IA","NC","TN","NC","FL","NV","TX","TX","OK","OH","TX","TN","TX","GA","AR","TN","CA","NY","ID","TX","NM","MD","KY","TX","NY","OR","PA","IA","MO","TX","PA","NY","NC","AL","AL","MI","PA","KY","WV","OR","TN","NC","NV","NY","CA","NC","NC","CO","IL","NY","TN","CA","MI","KS","OH","GA","MO","FL","CA","WV","VA","TX","NC","NV","WV","NC","CA","NY","MO","CT","TN","NC","UT","VT","MI","KY","NC","WV","FL","FL","MI","NC","OK","NE","TN","SC","NY","UT","SD","AR","NY","TX","MN","NC","TN","MN","PA","MI","SC","TN","TX","SC","NM","GA","FL","HI","CO","MO","IL","KS","NC","TX","MN","NC","IL","MI","TX","MT","VA","CA","TX","WV","NC","OH","MN","AL","NC","SC","MD","IN","NM","NM","CA","ID","FL","TX","CA","PA","WA","NC","KY","FL","NM","NY","GA","NM","GA","AZ","PA","FL","MS","AL","ME","FL","FL","CA","GA","OR","MI","MO","NE","WI","PA","AL","FL","NC","OR","TX","MI","HI","IN","CA","MI","FL","TX","PA","TX","NY","MS","WI","TX","AL","CA","FL","NJ","SC","GA","NC","TN","GA","WA","CA","NC","TX","WI","AL","CA","IA","VA","TX","ND","TX","OH","AL","WV","SC","NC","FL","CA","IN","WY","SC","SC","OR","TX","PA","AL","FL","PA","IL","TN","MT","MI","MD","TX","AR","CA","TX","OH","GA","SC","SD","NY","NY","MO","FL","OH","NY","FL","OH","MD","OH","TX","AR","AZ","PA","SC","FL","PA","MO","FL","CA","RI","TN","NC","NH","GA","OH","NC","NC","TX","IL","TX","OH","OK","FL","PA","FL","PA","GA","CA","CA","CO","NC","MN","GA","IL","OR","FL","IA","PA","MD","CO","NC","PA","PA","FL","GA","FL","MD","MI","PA","WI","VT","NY","NC","KY","HI","NJ","NJ","GA","FL","MN","ND","IL","MO","FL","NC","NE","AL","NY","OR","PA","FL","NC","MA","PA","TX","NY","MD","NC","MI","NY","NC","WA","NY","KS","WI","FL","GA","PA","OH","MN","IL","AL","PA","OR","DE","AL","NJ","NY","NC","NY","FL","VA","IL","OH","FL","NY","FL","GA","TX","MD","MA","SC","AR","WI","IL","IL","CT","PA","OH","PA","GA","NJ","TX","NY","IL","NJ","TN","MI","IN","KY","NY","VA","OR","FL","UT","MI","NY","OH","FL","VA","KY","VA","TX","WI","NH","WA","MI","NJ","WI","WA","FL","PA","TX","WI","MN","DE","PA","MI","NJ","CO","OH","FL","WA","MA","MA","CT","IL"],["TX-Kent","CO-Lincoln","CO-San Miguel","TX-Washington","VA-Madison","KS-Jackson","WA-Columbia","TX-Foard","OR-Sherman","NE-Deuel","SD-Buffalo","NM-De Baca","TX-Culberson","GA-Warren","TX-Cochran","NE-Brown","KY-Cumberland","VA-Giles","TX-Real","SC-Lee","TX-Kinney","MO-Livingston","TX-Hardeman","AR-Searcy","ID-Adams","MS-Yalobusha","MT-Mineral","AR-Jackson","IA-Cass","ND-Sioux","OK-Grant","MO-Caldwell","MO-St. Clair","FL-Jefferson","KS-Barber","WA-Jefferson","AZ-La Paz","NE-Sheridan","NE-Polk","NC-Alleghany","OK-Johnston","TX-Martin","OK-Washita","NE-Cherry","MN-Grant","TN-Lewis","TX-Carson","GA-Stewart","OK-Okfuskee","NC-Washington","IA-Union","NE-Clay","OH-Erie","NC-Anson","CA-Trinity","CO-Rio Blanco","OK-Okmulgee","IN-Orange","AR-Polk","GA-Clinch","MT-Powell","ND-Benson","OK-Atoka","NC-Madison","IL-Massac","TX-Childress","TX-Dallam","TX-Swisher","UT-San Juan","TX-Winkler","KS-Thomas","MT-Madison","AR-Marion","CO-Alamosa","GA-Atkinson","AL-Fayette","GA-Polk","NM-Quay","GA-Marion","GA-Cook","KY-Hancock","FL-Lafayette","AR-Franklin","NM-Cibola","AR-Montgomery","AL-Walker","AZ-Greenlee","KS-McPherson","NM-Lincoln","GA-Lee","AR-Crittenden","MS-Webster","NE-Cheyenne","KY-Metcalfe","TX-Potter","SD-Todd","NC-Polk","TX-Runnels","TX-Llano","OK-Sequoyah","TX-Clay","WA-Lincoln","IN-Crawford","IA-Guthrie","NE-Colfax","UT-Juab","OK-Noble","ID-Owyhee","IA-Lee","ND-Ramsey","TX-Ward","AL-Russell","TN-Decatur","MS-George","AZ-Apache","KY-Washington","OK-Cherokee","VA-Northumberland","KY-Bath","NM-Colfax","KY-Grant","MS-Amite","ID-Shoshone","MO-DeKalb","MS-Marion","IN-Pulaski","CA-Tehama","IN-Cass","IL-Jefferson","KY-Caldwell","GA-Bleckley","OK-Pontotoc","AL-Barbour","KY-Grayson","IA-Boone","TX-Lamb","TN-Grundy","KY-Jackson","MT-Big Horn","OK-Hughes","FL-Bradford","AR-Izard","NV-Carson City","OK-Grady","CA-Shasta","TN-Henderson","MO-Cedar","SC-Jasper","ID-Jefferson","AZ-Coconino","OK-Delaware","AR-Jefferson","OH-Pike","TX-Madison","CO-Morgan","KY-Larue","CO-Las Animas","WI-Rusk","TN-Marion","OK-Oklahoma","ID-Bonner","MO-Butler","AR-Mississippi","OH-Fayette","MS-Copiah","VA-Wythe","TX-Trinity","ND-Rolette","TN-Sequatchie","AL-Cleburne","TX-Nolan","AR-Clay","CO-Grand","MS-Forrest","ID-Gooding","MO-Macon","KY-Knott","WI-Ashland","KY-Knox","GA-Jefferson","KY-Lawrence","TX-Pecos","VA-Grayson","MN-Aitkin","MS-Clarke","MN-Kanabec","CA-Lake","FL-Gulf","AL-Talladega","FL-Jackson","IA-Iowa","NC-Caldwell","AL-Dale","NM-Otero","OK-Tulsa","CO-Gunnison","MD-Baltimore","OR-Klamath","OK-Le Flore","AR-Lawrence","TN-Polk","KY-Rockcastle","NC-Bladen","NV-Humboldt","IL-Monroe","NM-Socorro","MO-Pemiscot","OR-Josephine","TX-Leon","IL-Union","IA-Hardin","TN-Loudon","TX-Scurry","OK-Muskogee","OK-Washington","CO-Park","NC-Yancey","MO-Jackson","NC-Edgecombe","GA-Ware","AZ-Gila","KY-Greenup","GA-Pike","CA-Inyo","VA-Washington","GA-Long","AL-Colbert","TX-Eastland","MO-Wright","CO-Otero","GA-Lamar","CA-Plumas","IN-Knox","CA-Kern","TN-Carter","CA-Yuba","TX-Deaf Smith","AL-Macon","NM-Eddy","CO-Chaffee","CA-Sutter","GA-Elbert","WV-McDowell","TX-Frio","WA-Adams","VA-Wise","AL-Marengo","KS-Crawford","TX-Freestone","TN-Campbell","TX-Jones","TX-Lavaca","PA-Warren","WY-Fremont","NC-Northampton","MS-Jackson","AL-Pickens","NE-Dakota","AL-Tallapoosa","WI-Kewaunee","NC-Lincoln","KS-Labette","AZ-Pima","GA-Washington","MO-Clinton","OK-Mayes","TX-Midland","KY-Clay","GA-Worth","OK-Garfield","TN-Franklin","KY-Allen","TX-Webb","CO-Weld","OK-Texas","MO-Pettis","GA-Putnam","TX-Hutchinson","GA-Spalding","CA-Siskiyou","TX-Moore","NV-Nye","CA-Mendocino","TN-Scott","AL-Chilton","VA-Scott","MS-DeSoto","IL-Jersey","MN-Blue Earth","OK-Adair","VA-Buchanan","OH-Jefferson","GA-Franklin","GA-Burke","NC-Henderson","GA-Colquitt","IN-Lawrence","ID-Payette","TX-Hockley","CA-Napa","TX-Panola","CO-Pueblo","KS-Pottawatomie","OK-Creek","NY-Greene","MI-Roscommon","NV-Churchill","AR-Poinsett","TN-Sevier","VA-Lee","NC-Hertford","IN-White","MO-Crawford","MI-Manistee","KY-Rowan","TX-Aransas","TX-Lamar","GA-Chattooga","UT-Iron","KY-Daviess","OK-Seminole","CO-Elbert","VA-Culpeper","SD-Lawrence","NM-Valencia","MS-Harrison","GA-Tattnall","TX-Shelby","NM-San Juan","KY-Taylor","CA-Tulare","TX-Kerr","NE-Cass","MN-Mille Lacs","OR-Wasco","MS-Madison","VA-King George","GA-Bartow","OK-Wagoner","AL-Jackson","TN-Sullivan","NV-Elko","MI-Charlevoix","VA-Rockingham","TN-Jefferson","KS-Barton","IL-Boone","GA-Decatur","MO-Johnson","KY-Logan","WY-Natrona","KY-Perry","IN-Vigo","GA-Monroe","MS-Simpson","KY-Carter","FL-Baker","GA-Fayette","OH-Adams","TN-Carroll","NM-San Miguel","NM-Grant","ID-Bonneville","AR-Pulaski","TX-Hardin","IL-Whiteside","TN-Hawkins","NM-Bernalillo","OH-Van Wert","SC-Cherokee","CA-Stanislaus","CA-Butte","IN-Ripley","MS-Tate","NY-Chemung","AL-Blount","MI-Mason","TX-Anderson","GA-Haralson","FL-Marion","OK-Custer","CO-Garfield","OK-Caddo","TX-Austin","TX-Galveston","GA-Wayne","CA-Merced","CA-Kings","CA-Imperial","NC-Lee","TX-Cass","KS-Sedgwick","OH-Washington","MO-Dunklin","TN-Obion","MN-Freeborn","ND-Morton","NJ-Cumberland","CO-Larimer","GA-Pickens","ND-Stark","CA-Monterey","MS-Pontotoc","CA-Solano","IN-Marion","MI-Huron","TN-Claiborne","IN-Wabash","WV-Marshall","OR-Coos","ME-Washington","SC-Williamsburg","GA-Lumpkin","TN-Marshall","TN-Henry","NC-Cleveland","UT-Tooele","TN-Rhea","VA-Montgomery","OH-Ashtabula","TX-Nacogdoches","PA-Columbia","IL-Christian","IN-Gibson","TN-Lincoln","WV-Logan","CA-San Bernardino","MO-Warren","TX-Hale","ME-Aroostook","TX-Fannin","TN-Greene","NC-Craven","WI-Clark","KS-Harvey","AZ-Yuma","CA-San Joaquin","TN-Knox","NE-Madison","ND-Grand Forks","IA-Wapello","TX-McLennan","MO-Barry","KS-Cowley","CO-Boulder","MS-Marshall","MN-McLeod","MS-Monroe","OH-Perry","MD-Allegany","OK-Pottawatomie","AR-Lonoke","OR-Douglas","UT-Uintah","IL-Livingston","VA-Isle of Wight","TX-Jefferson","OH-Coshocton","WI-Wood","GA-Forsyth","TX-Howard","IA-Webster","MN-Douglas","AL-Covington","GA-Bulloch","SC-Colleton","TN-Dyer","AL-Mobile","SC-Newberry","WY-Albany","MO-Lawrence","AZ-Pinal","GA-Lowndes","NC-Durham","AL-Calhoun","ID-Kootenai","OK-McClain","UT-Salt Lake","MT-Missoula","ID-Madison","CA-Madera","TX-Guadalupe","VA-Bedford","IL-Franklin","NC-Catawba","AR-White","TX-Ector","TX-Kaufman","IN-Harrison","CA-Riverside","TN-Hamilton","MS-Pike","MO-Jasper","FL-Levy","IA-Marshall","TX-Chambers","TN-Warren","CO-El Paso","GA-Tift","FL-Okeechobee","AL-Elmore","TX-Upshur","IN-Allen","AL-Cullman","TX-Gregg","TX-Jim Wells","AZ-Mohave","AR-Baxter","PA-Tioga","TX-Caldwell","SC-Aiken","PA-McKean","TX-Kendall","OH-Crawford","AZ-Cochise","NC-Brunswick","AR-Sebastian","ID-Bannock","TN-Lawrence","NC-Iredell","SC-Spartanburg","TX-Parker","CA-San Francisco","OH-Brown","PA-Lawrence","TX-Angelina","TX-Wood","PA-Jefferson","PA-Fayette","WV-Fayette","TX-Brazoria","GA-Habersham","OK-Pittsburg","NC-Vance","TX-Travis","AR-Greene","NC-New Hanover","OK-Kay","CO-Adams","CA-Calaveras","KY-Nelson","WI-Monroe","ID-Bingham","TX-Burnet","NC-Stokes","PA-Perry","FL-Gadsden","SC-Chesterfield","OK-Logan","MN-Beltrami","PA-Mifflin","WV-Kanawha","NC-Rowan","MS-Hancock","MS-Washington","GA-Douglas","OK-Osage","IA-Polk","NC-Cumberland","TN-Bedford","NC-Randolph","FL-Citrus","NV-Douglas","TX-Polk","TX-Wilson","OK-Carter","OH-Shelby","TX-Atascosa","TN-Madison","TX-Bell","GA-Columbia","AR-Garland","TN-Gibson","CA-Santa Barbara","NY-Putnam","ID-Ada","TX-Waller","NM-Curry","MD-Harford","KY-Franklin","TX-Montgomery","NY-Franklin","OR-Columbia","PA-Adams","IA-Woodbury","MO-Cass","TX-Nueces","PA-Wayne","NY-Schenectady","NC-Halifax","AL-Baldwin","AL-Houston","MI-Kalamazoo","PA-Venango","KY-Jessamine","WV-Monongalia","OR-Lane","TN-Roane","NC-Hoke","NV-Clark","NY-Fulton","CA-Tuolumne","NC-Watauga","NC-Gaston","CO-Eagle","IL-Cook","NY-New York","TN-Coffee","CA-Orange","MI-Eaton","KS-Saline","OH-Greene","GA-Henry","MO-Lincoln","FL-Lake","CA-Sacramento","WV-Jefferson","VA-Franklin","TX-Ellis","NC-Columbus","NV-Washoe","WV-Putnam","NC-Lenoir","CA-Fresno","NY-Genesee","MO-Newton","CT-Windham","TN-Cumberland","NC-Pender","UT-Utah","VT-Rutland","MI-Barry","KY-Laurel","NC-Haywood","WV-Mercer","FL-Sumter","FL-Bay","MI-St. Joseph","NC-Stanly","OK-Comanche","NE-Hall","TN-Tipton","SC-Georgetown","NY-Washington","UT-Weber","SD-Minnehaha","AR-Crawford","NY-Herkimer","TX-Tarrant","MN-Washington","NC-Sampson","TN-Hamblen","MN-Crow Wing","PA-Carbon","MI-Ionia","SC-Horry","TN-Blount","TX-Harris","SC-Anderson","NM-Chaves","GA-Jackson","FL-Walton","HI-Hawaii","CO-Broomfield","MO-St. Francois","IL-Adams","KS-Butler","NC-Rutherford","TX-Harrison","MN-St. Louis","NC-Robeson","IL-Tazewell","MI-Marquette","TX-San Patricio","MT-Lewis and Clark","VA-York","CA-Humboldt","TX-Taylor","WV-Harrison","NC-Wilkes","OH-Belmont","MN-Hennepin","AL-Tuscaloosa","NC-Carteret","SC-Berkeley","MD-Prince George's","IN-Morgan","NM-Lea","NM-Sandoval","CA-Los Angeles","ID-Canyon","FL-Duval","TX-Walker","CA-Sonoma","PA-Schuylkill","WA-Grays Harbor","NC-Surry","KY-Christian","FL-Putnam","NM-McKinley","NY-Dutchess","GA-DeKalb","NM-Santa Fe","GA-Cobb","AZ-Yavapai","PA-Somerset","FL-Indian River","MS-Rankin","AL-Montgomery","ME-Penobscot","FL-Monroe","FL-St. Lucie","CA-San Mateo","GA-Barrow","OR-Umatilla","MI-Berrien","MO-Cape Girardeau","NE-Douglas","WI-Manitowoc","PA-Luzerne","AL-Lee","FL-Nassau","NC-Wilson","OR-Polk","TX-Johnson","MI-Genesee","HI-Honolulu","IN-Howard","CA-San Diego","MI-Midland","FL-Polk","TX-El Paso","PA-Monroe","TX-Orange","NY-Bronx","MS-Lee","WI-Winnebago","TX-Dallas","AL-St. Clair","CA-Santa Clara","FL-Volusia","NJ-Essex","SC-Orangeburg","GA-Rockdale","NC-Burke","TN-Maury","GA-Walton","WA-Franklin","CA-Santa Cruz","NC-Rockingham","TX-Hunt","WI-Outagamie","AL-Lauderdale","CA-El Dorado","IA-Pottawattamie","VA-Roanoke","TX-Rockwall","ND-Burleigh","TX-Bowie","OH-Geauga","AL-Marshall","WV-Cabell","SC-Lexington","NC-Moore","FL-Leon","CA-Alameda","IN-Lake","WY-Laramie","SC-Charleston","SC-Greenville","OR-Clackamas","TX-Hays","PA-Allegheny","AL-Etowah","FL-Clay","PA-Berks","IL-DeKalb","TN-Bradley","MT-Gallatin","MI-Bay","MD-Howard","TX-Cameron","AR-Craighead","CA-Ventura","TX-Hidalgo","OH-Montgomery","GA-Newton","SC-Sumter","SD-Pennington","NY-Ontario","NY-St. Lawrence","MO-Jefferson","FL-Broward","OH-Warren","NY-Jefferson","FL-Brevard","OH-Mahoning","MD-Montgomery","OH-Wayne","TX-Tom Green","AR-Saline","AZ-Maricopa","PA-Westmoreland","SC-Pickens","FL-Miami-Dade","PA-Blair","MO-St. Louis","FL-Hillsborough","CA-Placer","RI-Providence","TN-Washington","NC-Buncombe","NH-Strafford","GA-Gwinnett","OH-Wood","NC-Wake","NC-Guilford","TX-Wichita","IL-Madison","TX-Denton","OH-Summit","OK-Canadian","FL-Pinellas","PA-Dauphin","FL-Sarasota","PA-Erie","GA-Coweta","CA-San Luis Obispo","CA-Contra Costa","CO-Jefferson","NC-Orange","MN-Scott","GA-Chatham","IL-Rock Island","OR-Washington","FL-Orange","IA-Johnson","PA-York","MD-Washington","CO-Mesa","NC-Mecklenburg","PA-Northampton","PA-Franklin","FL-Escambia","GA-Paulding","FL-Martin","MD-Charles","MI-St. Clair","PA-Centre","WI-Rock","VT-Chittenden","NY-Kings","NC-Davidson","KY-Kenton","HI-Maui","NJ-Passaic","NJ-Camden","GA-Fulton","FL-Santa Rosa","MN-Anoka","ND-Cass","IL-Lake","MO-Boone","FL-Charlotte","NC-Pitt","NE-Sarpy","AL-Madison","NY-Ulster","OR-Deschutes","PA-Lehigh","FL-Hernando","NC-Forsyth","MA-Bristol","PA-Butler","TX-Collin","NY-Orange","MD-Anne Arundel","NC-Johnston","MI-Saginaw","NY-Westchester","NC-Onslow","WA-Benton","NY-Broome","KS-Johnson","WI-Racine","FL-Okaloosa","GA-Richmond","PA-Washington","OH-Cuyahoga","MN-Dakota","IL-Champaign","AL-Shelby","PA-Lackawanna","OR-Jackson","DE-Sussex","AL-Jefferson","NJ-Hudson","NY-Nassau","NC-Union","NY-Saratoga","FL-Seminole","VA-Prince William","IL-Will","OH-Lake","FL-St. Johns","NY-Richmond","FL-Palm Beach","GA-Cherokee","TX-Fort Bend","MD-Frederick","MA-Plymouth","SC-York","AR-Benton","WI-Brown","IL-St. Clair","IL-Kane","CT-New London","PA-Lancaster","OH-Hamilton","PA-Montgomery","GA-Clayton","NJ-Gloucester","TX-Lubbock","NY-Albany","IL-McHenry","NJ-Monmouth","TN-Shelby","MI-Oakland","IN-Hamilton","KY-Fayette","NY-Rockland","VA-Henrico","OR-Marion","FL-Osceola","UT-Davis","MI-Washtenaw","NY-Suffolk","OH-Stark","FL-Manatee","VA-Fairfax","KY-Jefferson","VA-Loudoun","TX-Bexar","WI-Waukesha","NH-Hillsborough","WA-Pierce","MI-Macomb","NJ-Burlington","WI-Milwaukee","WA-Spokane","FL-Pasco","PA-Chester","TX-Williamson","WI-Dane","MN-Ramsey","DE-New Castle","PA-Delaware","MI-Wayne","NJ-Ocean","CO-Arapahoe","OH-Franklin","FL-Lee","WA-King","MA-Essex","MA-Worcester","CT-New Haven","IL-DuPage"],["Kent","Lincoln","San Miguel","Washington","Madison","Jackson","Columbia","Foard","Sherman","Deuel","Buffalo","De Baca","Culberson","Warren","Cochran","Brown","Cumberland","Giles","Real","Lee","Kinney","Livingston","Hardeman","Searcy","Adams","Yalobusha","Mineral","Jackson","Cass","Sioux","Grant","Caldwell","St. Clair","Jefferson","Barber","Jefferson","La Paz","Sheridan","Polk","Alleghany","Johnston","Martin","Washita","Cherry","Grant","Lewis","Carson","Stewart","Okfuskee","Washington","Union","Clay","Erie","Anson","Trinity","Rio Blanco","Okmulgee","Orange","Polk","Clinch","Powell","Benson","Atoka","Madison","Massac","Childress","Dallam","Swisher","San Juan","Winkler","Thomas","Madison","Marion","Alamosa","Atkinson","Fayette","Polk","Quay","Marion","Cook","Hancock","Lafayette","Franklin","Cibola","Montgomery","Walker","Greenlee","McPherson","Lincoln","Lee","Crittenden","Webster","Cheyenne","Metcalfe","Potter","Todd","Polk","Runnels","Llano","Sequoyah","Clay","Lincoln","Crawford","Guthrie","Colfax","Juab","Noble","Owyhee","Lee","Ramsey","Ward","Russell","Decatur","George","Apache","Washington","Cherokee","Northumberland","Bath","Colfax","Grant","Amite","Shoshone","DeKalb","Marion","Pulaski","Tehama","Cass","Jefferson","Caldwell","Bleckley","Pontotoc","Barbour","Grayson","Boone","Lamb","Grundy","Jackson","Big Horn","Hughes","Bradford","Izard","Carson City","Grady","Shasta","Henderson","Cedar","Jasper","Jefferson","Coconino","Delaware","Jefferson","Pike","Madison","Morgan","Larue","Las Animas","Rusk","Marion","Oklahoma","Bonner","Butler","Mississippi","Fayette","Copiah","Wythe","Trinity","Rolette","Sequatchie","Cleburne","Nolan","Clay","Grand","Forrest","Gooding","Macon","Knott","Ashland","Knox","Jefferson","Lawrence","Pecos","Grayson","Aitkin","Clarke","Kanabec","Lake","Gulf","Talladega","Jackson","Iowa","Caldwell","Dale","Otero","Tulsa","Gunnison","Baltimore","Klamath","Le Flore","Lawrence","Polk","Rockcastle","Bladen","Humboldt","Monroe","Socorro","Pemiscot","Josephine","Leon","Union","Hardin","Loudon","Scurry","Muskogee","Washington","Park","Yancey","Jackson","Edgecombe","Ware","Gila","Greenup","Pike","Inyo","Washington","Long","Colbert","Eastland","Wright","Otero","Lamar","Plumas","Knox","Kern","Carter","Yuba","Deaf Smith","Macon","Eddy","Chaffee","Sutter","Elbert","McDowell","Frio","Adams","Wise","Marengo","Crawford","Freestone","Campbell","Jones","Lavaca","Warren","Fremont","Northampton","Jackson","Pickens","Dakota","Tallapoosa","Kewaunee","Lincoln","Labette","Pima","Washington","Clinton","Mayes","Midland","Clay","Worth","Garfield","Franklin","Allen","Webb","Weld","Texas","Pettis","Putnam","Hutchinson","Spalding","Siskiyou","Moore","Nye","Mendocino","Scott","Chilton","Scott","DeSoto","Jersey","Blue Earth","Adair","Buchanan","Jefferson","Franklin","Burke","Henderson","Colquitt","Lawrence","Payette","Hockley","Napa","Panola","Pueblo","Pottawatomie","Creek","Greene","Roscommon","Churchill","Poinsett","Sevier","Lee","Hertford","White","Crawford","Manistee","Rowan","Aransas","Lamar","Chattooga","Iron","Daviess","Seminole","Elbert","Culpeper","Lawrence","Valencia","Harrison","Tattnall","Shelby","San Juan","Taylor","Tulare","Kerr","Cass","Mille Lacs","Wasco","Madison","King George","Bartow","Wagoner","Jackson","Sullivan","Elko","Charlevoix","Rockingham","Jefferson","Barton","Boone","Decatur","Johnson","Logan","Natrona","Perry","Vigo","Monroe","Simpson","Carter","Baker","Fayette","Adams","Carroll","San Miguel","Grant","Bonneville","Pulaski","Hardin","Whiteside","Hawkins","Bernalillo","Van Wert","Cherokee","Stanislaus","Butte","Ripley","Tate","Chemung","Blount","Mason","Anderson","Haralson","Marion","Custer","Garfield","Caddo","Austin","Galveston","Wayne","Merced","Kings","Imperial","Lee","Cass","Sedgwick","Washington","Dunklin","Obion","Freeborn","Morton","Cumberland","Larimer","Pickens","Stark","Monterey","Pontotoc","Solano","Marion","Huron","Claiborne","Wabash","Marshall","Coos","Washington","Williamsburg","Lumpkin","Marshall","Henry","Cleveland","Tooele","Rhea","Montgomery","Ashtabula","Nacogdoches","Columbia","Christian","Gibson","Lincoln","Logan","San Bernardino","Warren","Hale","Aroostook","Fannin","Greene","Craven","Clark","Harvey","Yuma","San Joaquin","Knox","Madison","Grand Forks","Wapello","McLennan","Barry","Cowley","Boulder","Marshall","McLeod","Monroe","Perry","Allegany","Pottawatomie","Lonoke","Douglas","Uintah","Livingston","Isle of Wight","Jefferson","Coshocton","Wood","Forsyth","Howard","Webster","Douglas","Covington","Bulloch","Colleton","Dyer","Mobile","Newberry","Albany","Lawrence","Pinal","Lowndes","Durham","Calhoun","Kootenai","McClain","Salt Lake","Missoula","Madison","Madera","Guadalupe","Bedford","Franklin","Catawba","White","Ector","Kaufman","Harrison","Riverside","Hamilton","Pike","Jasper","Levy","Marshall","Chambers","Warren","El Paso","Tift","Okeechobee","Elmore","Upshur","Allen","Cullman","Gregg","Jim Wells","Mohave","Baxter","Tioga","Caldwell","Aiken","McKean","Kendall","Crawford","Cochise","Brunswick","Sebastian","Bannock","Lawrence","Iredell","Spartanburg","Parker","San Francisco","Brown","Lawrence","Angelina","Wood","Jefferson","Fayette","Fayette","Brazoria","Habersham","Pittsburg","Vance","Travis","Greene","New Hanover","Kay","Adams","Calaveras","Nelson","Monroe","Bingham","Burnet","Stokes","Perry","Gadsden","Chesterfield","Logan","Beltrami","Mifflin","Kanawha","Rowan","Hancock","Washington","Douglas","Osage","Polk","Cumberland","Bedford","Randolph","Citrus","Douglas","Polk","Wilson","Carter","Shelby","Atascosa","Madison","Bell","Columbia","Garland","Gibson","Santa Barbara","Putnam","Ada","Waller","Curry","Harford","Franklin","Montgomery","Franklin","Columbia","Adams","Woodbury","Cass","Nueces","Wayne","Schenectady","Halifax","Baldwin","Houston","Kalamazoo","Venango","Jessamine","Monongalia","Lane","Roane","Hoke","Clark","Fulton","Tuolumne","Watauga","Gaston","Eagle","Cook","New York","Coffee","Orange","Eaton","Saline","Greene","Henry","Lincoln","Lake","Sacramento","Jefferson","Franklin","Ellis","Columbus","Washoe","Putnam","Lenoir","Fresno","Genesee","Newton","Windham","Cumberland","Pender","Utah","Rutland","Barry","Laurel","Haywood","Mercer","Sumter","Bay","St. Joseph","Stanly","Comanche","Hall","Tipton","Georgetown","Washington","Weber","Minnehaha","Crawford","Herkimer","Tarrant","Washington","Sampson","Hamblen","Crow Wing","Carbon","Ionia","Horry","Blount","Harris","Anderson","Chaves","Jackson","Walton","Hawaii","Broomfield","St. Francois","Adams","Butler","Rutherford","Harrison","St. Louis","Robeson","Tazewell","Marquette","San Patricio","Lewis and Clark","York","Humboldt","Taylor","Harrison","Wilkes","Belmont","Hennepin","Tuscaloosa","Carteret","Berkeley","Prince George's","Morgan","Lea","Sandoval","Los Angeles","Canyon","Duval","Walker","Sonoma","Schuylkill","Grays Harbor","Surry","Christian","Putnam","McKinley","Dutchess","DeKalb","Santa Fe","Cobb","Yavapai","Somerset","Indian River","Rankin","Montgomery","Penobscot","Monroe","St. Lucie","San Mateo","Barrow","Umatilla","Berrien","Cape Girardeau","Douglas","Manitowoc","Luzerne","Lee","Nassau","Wilson","Polk","Johnson","Genesee","Honolulu","Howard","San Diego","Midland","Polk","El Paso","Monroe","Orange","Bronx","Lee","Winnebago","Dallas","St. Clair","Santa Clara","Volusia","Essex","Orangeburg","Rockdale","Burke","Maury","Walton","Franklin","Santa Cruz","Rockingham","Hunt","Outagamie","Lauderdale","El Dorado","Pottawattamie","Roanoke","Rockwall","Burleigh","Bowie","Geauga","Marshall","Cabell","Lexington","Moore","Leon","Alameda","Lake","Laramie","Charleston","Greenville","Clackamas","Hays","Allegheny","Etowah","Clay","Berks","DeKalb","Bradley","Gallatin","Bay","Howard","Cameron","Craighead","Ventura","Hidalgo","Montgomery","Newton","Sumter","Pennington","Ontario","St. Lawrence","Jefferson","Broward","Warren","Jefferson","Brevard","Mahoning","Montgomery","Wayne","Tom Green","Saline","Maricopa","Westmoreland","Pickens","Miami-Dade","Blair","St. Louis","Hillsborough","Placer","Providence","Washington","Buncombe","Strafford","Gwinnett","Wood","Wake","Guilford","Wichita","Madison","Denton","Summit","Canadian","Pinellas","Dauphin","Sarasota","Erie","Coweta","San Luis Obispo","Contra Costa","Jefferson","Orange","Scott","Chatham","Rock Island","Washington","Orange","Johnson","York","Washington","Mesa","Mecklenburg","Northampton","Franklin","Escambia","Paulding","Martin","Charles","St. Clair","Centre","Rock","Chittenden","Kings","Davidson","Kenton","Maui","Passaic","Camden","Fulton","Santa Rosa","Anoka","Cass","Lake","Boone","Charlotte","Pitt","Sarpy","Madison","Ulster","Deschutes","Lehigh","Hernando","Forsyth","Bristol","Butler","Collin","Orange","Anne Arundel","Johnston","Saginaw","Westchester","Onslow","Benton","Broome","Johnson","Racine","Okaloosa","Richmond","Washington","Cuyahoga","Dakota","Champaign","Shelby","Lackawanna","Jackson","Sussex","Jefferson","Hudson","Nassau","Union","Saratoga","Seminole","Prince William","Will","Lake","St. Johns","Richmond","Palm Beach","Cherokee","Fort Bend","Frederick","Plymouth","York","Benton","Brown","St. Clair","Kane","New London","Lancaster","Hamilton","Montgomery","Clayton","Gloucester","Lubbock","Albany","McHenry","Monmouth","Shelby","Oakland","Hamilton","Fayette","Rockland","Henrico","Marion","Osceola","Davis","Washtenaw","Suffolk","Stark","Manatee","Fairfax","Jefferson","Loudoun","Bexar","Waukesha","Hillsborough","Pierce","Macomb","Burlington","Milwaukee","Spokane","Pasco","Chester","Williamson","Dane","Ramsey","New Castle","Delaware","Wayne","Ocean","Arapahoe","Franklin","Lee","King","Essex","Worcester","New Haven","DuPage"],["Texas","Colorado","Colorado","Texas","Virginia","Kansas","Washington","Texas","Oregon","Nebraska","South Dakota","New Mexico","Texas","Georgia","Texas","Nebraska","Kentucky","Virginia","Texas","South Carolina","Texas","Missouri","Texas","Arkansas","Idaho","Mississippi","Montana","Arkansas","Iowa","North Dakota","Oklahoma","Missouri","Missouri","Florida","Kansas","Washington","Arizona","Nebraska","Nebraska","North Carolina","Oklahoma","Texas","Oklahoma","Nebraska","Minnesota","Tennessee","Texas","Georgia","Oklahoma","North Carolina","Iowa","Nebraska","Ohio","North Carolina","California","Colorado","Oklahoma","Indiana","Arkansas","Georgia","Montana","North Dakota","Oklahoma","North Carolina","Illinois","Texas","Texas","Texas","Utah","Texas","Kansas","Montana","Arkansas","Colorado","Georgia","Alabama","Georgia","New Mexico","Georgia","Georgia","Kentucky","Florida","Arkansas","New Mexico","Arkansas","Alabama","Arizona","Kansas","New Mexico","Georgia","Arkansas","Mississippi","Nebraska","Kentucky","Texas","South Dakota","North Carolina","Texas","Texas","Oklahoma","Texas","Washington","Indiana","Iowa","Nebraska","Utah","Oklahoma","Idaho","Iowa","North Dakota","Texas","Alabama","Tennessee","Mississippi","Arizona","Kentucky","Oklahoma","Virginia","Kentucky","New Mexico","Kentucky","Mississippi","Idaho","Missouri","Mississippi","Indiana","California","Indiana","Illinois","Kentucky","Georgia","Oklahoma","Alabama","Kentucky","Iowa","Texas","Tennessee","Kentucky","Montana","Oklahoma","Florida","Arkansas","Nevada","Oklahoma","California","Tennessee","Missouri","South Carolina","Idaho","Arizona","Oklahoma","Arkansas","Ohio","Texas","Colorado","Kentucky","Colorado","Wisconsin","Tennessee","Oklahoma","Idaho","Missouri","Arkansas","Ohio","Mississippi","Virginia","Texas","North Dakota","Tennessee","Alabama","Texas","Arkansas","Colorado","Mississippi","Idaho","Missouri","Kentucky","Wisconsin","Kentucky","Georgia","Kentucky","Texas","Virginia","Minnesota","Mississippi","Minnesota","California","Florida","Alabama","Florida","Iowa","North Carolina","Alabama","New Mexico","Oklahoma","Colorado","Maryland","Oregon","Oklahoma","Arkansas","Tennessee","Kentucky","North Carolina","Nevada","Illinois","New Mexico","Missouri","Oregon","Texas","Illinois","Iowa","Tennessee","Texas","Oklahoma","Oklahoma","Colorado","North Carolina","Missouri","North Carolina","Georgia","Arizona","Kentucky","Georgia","California","Virginia","Georgia","Alabama","Texas","Missouri","Colorado","Georgia","California","Indiana","California","Tennessee","California","Texas","Alabama","New Mexico","Colorado","California","Georgia","West Virginia","Texas","Washington","Virginia","Alabama","Kansas","Texas","Tennessee","Texas","Texas","Pennsylvania","Wyoming","North Carolina","Mississippi","Alabama","Nebraska","Alabama","Wisconsin","North Carolina","Kansas","Arizona","Georgia","Missouri","Oklahoma","Texas","Kentucky","Georgia","Oklahoma","Tennessee","Kentucky","Texas","Colorado","Oklahoma","Missouri","Georgia","Texas","Georgia","California","Texas","Nevada","California","Tennessee","Alabama","Virginia","Mississippi","Illinois","Minnesota","Oklahoma","Virginia","Ohio","Georgia","Georgia","North Carolina","Georgia","Indiana","Idaho","Texas","California","Texas","Colorado","Kansas","Oklahoma","New York","Michigan","Nevada","Arkansas","Tennessee","Virginia","North Carolina","Indiana","Missouri","Michigan","Kentucky","Texas","Texas","Georgia","Utah","Kentucky","Oklahoma","Colorado","Virginia","South Dakota","New Mexico","Mississippi","Georgia","Texas","New Mexico","Kentucky","California","Texas","Nebraska","Minnesota","Oregon","Mississippi","Virginia","Georgia","Oklahoma","Alabama","Tennessee","Nevada","Michigan","Virginia","Tennessee","Kansas","Illinois","Georgia","Missouri","Kentucky","Wyoming","Kentucky","Indiana","Georgia","Mississippi","Kentucky","Florida","Georgia","Ohio","Tennessee","New Mexico","New Mexico","Idaho","Arkansas","Texas","Illinois","Tennessee","New Mexico","Ohio","South Carolina","California","California","Indiana","Mississippi","New York","Alabama","Michigan","Texas","Georgia","Florida","Oklahoma","Colorado","Oklahoma","Texas","Texas","Georgia","California","California","California","North Carolina","Texas","Kansas","Ohio","Missouri","Tennessee","Minnesota","North Dakota","New Jersey","Colorado","Georgia","North Dakota","California","Mississippi","California","Indiana","Michigan","Tennessee","Indiana","West Virginia","Oregon","Maine","South Carolina","Georgia","Tennessee","Tennessee","North Carolina","Utah","Tennessee","Virginia","Ohio","Texas","Pennsylvania","Illinois","Indiana","Tennessee","West Virginia","California","Missouri","Texas","Maine","Texas","Tennessee","North Carolina","Wisconsin","Kansas","Arizona","California","Tennessee","Nebraska","North Dakota","Iowa","Texas","Missouri","Kansas","Colorado","Mississippi","Minnesota","Mississippi","Ohio","Maryland","Oklahoma","Arkansas","Oregon","Utah","Illinois","Virginia","Texas","Ohio","Wisconsin","Georgia","Texas","Iowa","Minnesota","Alabama","Georgia","South Carolina","Tennessee","Alabama","South Carolina","Wyoming","Missouri","Arizona","Georgia","North Carolina","Alabama","Idaho","Oklahoma","Utah","Montana","Idaho","California","Texas","Virginia","Illinois","North Carolina","Arkansas","Texas","Texas","Indiana","California","Tennessee","Mississippi","Missouri","Florida","Iowa","Texas","Tennessee","Colorado","Georgia","Florida","Alabama","Texas","Indiana","Alabama","Texas","Texas","Arizona","Arkansas","Pennsylvania","Texas","South Carolina","Pennsylvania","Texas","Ohio","Arizona","North Carolina","Arkansas","Idaho","Tennessee","North Carolina","South Carolina","Texas","California","Ohio","Pennsylvania","Texas","Texas","Pennsylvania","Pennsylvania","West Virginia","Texas","Georgia","Oklahoma","North Carolina","Texas","Arkansas","North Carolina","Oklahoma","Colorado","California","Kentucky","Wisconsin","Idaho","Texas","North Carolina","Pennsylvania","Florida","South Carolina","Oklahoma","Minnesota","Pennsylvania","West Virginia","North Carolina","Mississippi","Mississippi","Georgia","Oklahoma","Iowa","North Carolina","Tennessee","North Carolina","Florida","Nevada","Texas","Texas","Oklahoma","Ohio","Texas","Tennessee","Texas","Georgia","Arkansas","Tennessee","California","New York","Idaho","Texas","New Mexico","Maryland","Kentucky","Texas","New York","Oregon","Pennsylvania","Iowa","Missouri","Texas","Pennsylvania","New York","North Carolina","Alabama","Alabama","Michigan","Pennsylvania","Kentucky","West Virginia","Oregon","Tennessee","North Carolina","Nevada","New York","California","North Carolina","North Carolina","Colorado","Illinois","New York","Tennessee","California","Michigan","Kansas","Ohio","Georgia","Missouri","Florida","California","West Virginia","Virginia","Texas","North Carolina","Nevada","West Virginia","North Carolina","California","New York","Missouri","Connecticut","Tennessee","North Carolina","Utah","Vermont","Michigan","Kentucky","North Carolina","West Virginia","Florida","Florida","Michigan","North Carolina","Oklahoma","Nebraska","Tennessee","South Carolina","New York","Utah","South Dakota","Arkansas","New York","Texas","Minnesota","North Carolina","Tennessee","Minnesota","Pennsylvania","Michigan","South Carolina","Tennessee","Texas","South Carolina","New Mexico","Georgia","Florida","Hawaii","Colorado","Missouri","Illinois","Kansas","North Carolina","Texas","Minnesota","North Carolina","Illinois","Michigan","Texas","Montana","Virginia","California","Texas","West Virginia","North Carolina","Ohio","Minnesota","Alabama","North Carolina","South Carolina","Maryland","Indiana","New Mexico","New Mexico","California","Idaho","Florida","Texas","California","Pennsylvania","Washington","North Carolina","Kentucky","Florida","New Mexico","New York","Georgia","New Mexico","Georgia","Arizona","Pennsylvania","Florida","Mississippi","Alabama","Maine","Florida","Florida","California","Georgia","Oregon","Michigan","Missouri","Nebraska","Wisconsin","Pennsylvania","Alabama","Florida","North Carolina","Oregon","Texas","Michigan","Hawaii","Indiana","California","Michigan","Florida","Texas","Pennsylvania","Texas","New York","Mississippi","Wisconsin","Texas","Alabama","California","Florida","New Jersey","South Carolina","Georgia","North Carolina","Tennessee","Georgia","Washington","California","North Carolina","Texas","Wisconsin","Alabama","California","Iowa","Virginia","Texas","North Dakota","Texas","Ohio","Alabama","West Virginia","South Carolina","North Carolina","Florida","California","Indiana","Wyoming","South Carolina","South Carolina","Oregon","Texas","Pennsylvania","Alabama","Florida","Pennsylvania","Illinois","Tennessee","Montana","Michigan","Maryland","Texas","Arkansas","California","Texas","Ohio","Georgia","South Carolina","South Dakota","New York","New York","Missouri","Florida","Ohio","New York","Florida","Ohio","Maryland","Ohio","Texas","Arkansas","Arizona","Pennsylvania","South Carolina","Florida","Pennsylvania","Missouri","Florida","California","Rhode Island","Tennessee","North Carolina","New Hampshire","Georgia","Ohio","North Carolina","North Carolina","Texas","Illinois","Texas","Ohio","Oklahoma","Florida","Pennsylvania","Florida","Pennsylvania","Georgia","California","California","Colorado","North Carolina","Minnesota","Georgia","Illinois","Oregon","Florida","Iowa","Pennsylvania","Maryland","Colorado","North Carolina","Pennsylvania","Pennsylvania","Florida","Georgia","Florida","Maryland","Michigan","Pennsylvania","Wisconsin","Vermont","New York","North Carolina","Kentucky","Hawaii","New Jersey","New Jersey","Georgia","Florida","Minnesota","North Dakota","Illinois","Missouri","Florida","North Carolina","Nebraska","Alabama","New York","Oregon","Pennsylvania","Florida","North Carolina","Massachusetts","Pennsylvania","Texas","New York","Maryland","North Carolina","Michigan","New York","North Carolina","Washington","New York","Kansas","Wisconsin","Florida","Georgia","Pennsylvania","Ohio","Minnesota","Illinois","Alabama","Pennsylvania","Oregon","Delaware","Alabama","New Jersey","New York","North Carolina","New York","Florida","Virginia","Illinois","Ohio","Florida","New York","Florida","Georgia","Texas","Maryland","Massachusetts","South Carolina","Arkansas","Wisconsin","Illinois","Illinois","Connecticut","Pennsylvania","Ohio","Pennsylvania","Georgia","New Jersey","Texas","New York","Illinois","New Jersey","Tennessee","Michigan","Indiana","Kentucky","New York","Virginia","Oregon","Florida","Utah","Michigan","New York","Ohio","Florida","Virginia","Kentucky","Virginia","Texas","Wisconsin","New Hampshire","Washington","Michigan","New Jersey","Wisconsin","Washington","Florida","Pennsylvania","Texas","Wisconsin","Minnesota","Delaware","Pennsylvania","Michigan","New Jersey","Colorado","Ohio","Florida","Washington","Massachusetts","Massachusetts","Connecticut","Illinois"],[719,227,227,719,124,75,218,719,113,36,25,141,719,265,719,36,122,124,719,120,719,197,719,103,48,108,40,103,45,11,214,197,197,540,75,218,343,36,36,204,214,719,214,36,84,179,719,265,214,204,45,36,215,204,1184,227,214,124,103,265,40,11,214,204,181,719,719,719,82,719,75,40,103,227,265,138,265,141,265,265,122,540,103,141,103,138,343,75,141,265,103,108,36,122,719,25,204,719,719,214,719,218,124,45,36,82,214,48,45,11,719,138,179,108,343,122,214,124,122,141,122,108,48,197,108,124,1184,124,181,122,265,214,138,122,45,719,179,122,40,214,540,103,121,214,1184,179,197,120,48,343,214,103,215,719,227,122,227,111,179,214,48,197,103,215,108,124,719,11,179,138,719,103,227,108,48,197,122,111,122,265,122,719,124,84,108,84,1184,540,138,540,45,204,138,141,214,227,128,113,214,103,179,122,204,121,181,141,197,113,719,181,45,179,719,214,214,227,204,197,204,265,343,122,265,1184,124,265,138,719,197,227,265,1184,124,1184,179,1184,719,138,141,227,1184,265,74,719,218,124,138,75,719,179,719,719,171,19,204,108,138,36,138,111,204,75,343,265,197,214,719,122,265,214,179,122,719,227,214,197,265,719,265,1184,719,121,1184,179,138,124,108,181,84,214,124,215,265,265,204,265,124,48,719,1184,719,227,75,214,155,123,121,103,179,124,204,124,197,123,122,719,719,265,82,122,214,227,124,25,141,108,265,719,141,122,1184,719,36,84,113,108,124,265,214,138,179,121,123,124,179,75,181,265,197,122,19,122,124,265,108,122,540,265,215,179,141,141,48,103,719,181,179,141,215,120,1184,1184,124,108,155,138,123,719,265,540,214,227,214,719,719,265,1184,1184,1184,204,719,75,215,197,179,84,11,103,227,265,11,1184,108,1184,124,123,179,124,74,113,31,120,265,179,179,204,82,179,124,215,719,171,181,124,179,74,1184,197,719,31,719,179,204,111,75,343,1184,179,36,11,45,719,197,75,227,108,84,108,215,128,214,103,113,82,181,124,719,215,111,265,719,45,84,138,265,120,179,138,120,19,197,343,265,204,138,48,214,82,40,48,1184,719,124,181,204,103,719,719,124,1184,179,108,197,540,45,719,179,227,265,540,138,719,124,138,719,719,343,103,171,719,120,171,719,215,343,204,103,48,179,204,120,719,1184,215,171,719,719,171,171,74,719,265,214,204,719,103,204,214,227,1184,122,111,48,719,204,171,540,120,214,84,171,74,204,108,108,265,214,45,204,179,204,540,121,719,719,214,215,719,179,719,265,103,179,1184,155,48,719,141,128,122,719,155,113,171,45,197,719,171,155,204,138,138,123,171,122,74,113,179,204,121,155,1184,204,204,227,181,155,179,1184,123,75,215,265,197,540,1184,74,124,719,204,121,74,204,1184,155,197,36,179,204,82,12,123,122,204,74,540,540,123,204,214,36,179,120,155,82,25,103,155,719,84,204,179,84,171,123,120,179,719,120,141,265,540,37,227,197,181,75,204,719,84,204,181,123,719,40,124,1184,719,74,204,215,84,138,204,120,128,124,141,141,1184,48,540,719,1184,171,218,204,122,540,141,155,265,141,265,343,171,540,108,138,31,540,540,1184,265,113,123,197,36,111,171,138,540,204,113,719,123,37,124,1184,123,540,719,171,719,155,108,111,719,138,1184,540,103,120,265,204,179,265,218,1184,204,719,111,138,1184,45,124,719,11,719,215,138,74,120,204,540,1184,124,19,120,120,113,719,171,138,540,171,181,179,40,123,128,719,103,1184,719,215,265,120,25,155,155,197,540,215,155,540,215,128,215,719,103,343,171,120,540,171,197,540,1184,6,179,204,17,265,215,204,204,719,181,719,215,214,540,171,540,171,265,1184,1184,227,204,84,265,181,113,540,45,171,128,227,204,171,171,540,265,540,128,123,171,111,12,155,204,122,37,103,103,265,540,84,11,181,197,540,204,36,138,155,113,171,540,204,56,171,719,155,128,204,123,155,204,218,155,75,111,540,265,171,215,84,181,138,171,113,20,138,103,155,204,155,540,124,181,215,540,155,540,265,719,128,56,120,103,111,181,181,36,171,215,171,265,103,719,155,181,103,179,123,124,122,155,124,113,540,82,123,155,215,540,124,122,124,719,111,17,218,123,103,111,218,540,171,719,111,84,20,171,123,103,227,215,540,218,56,56,36,181],[51.8,37.9,41.5,41.6,44.8,41.6,49.4,49.3,51.5,47,25.8,37,43,45.2,34.5,51.1,46.1,44.5,55,41.9,41.7,40.3,42.4,47.6,54.2,42.6,52.6,39.9,44.9,28.2,43.3,42.6,49.9,47.2,43.8,57.9,56,45.9,45.2,49.5,39.8,32.2,38.9,43.6,45.2,43.9,40.3,36.4,40,45.5,39.9,42.5,44.8,40.5,51.8,35.9,39.1,42.1,43.7,37.7,45.3,30.5,40.6,44,43.8,30.9,31.6,35.7,31.5,32.5,36.1,52.6,51.7,30.4,35.5,43.8,37.1,43.8,45.2,37.4,39.4,39.1,41.3,36.8,50,42.4,34.2,41.1,51,37.2,35.1,39.8,41,43.4,33.8,24.3,52.4,40.8,57.6,41,46.2,48.4,43.6,45.6,34.3,30.4,41.6,38.4,43.2,41.6,33.2,35.9,45.8,36.3,34.7,40.7,35.1,57.3,40.4,49,36,46.5,47.4,40.2,40.4,41.2,40.9,40.8,41,43.5,36.8,35.6,39.9,40.5,41.8,36,43.2,41,30.8,39,40.1,48,42.8,38.9,41.8,41.4,44.3,39.5,31.2,30.6,46.7,38.8,40.8,34.7,36.3,40.8,46.1,49.1,43.1,34.5,47.8,40.1,36.2,40.7,38.2,44.9,48.7,30.8,43.3,42.5,38.5,43,43.5,32.4,37.8,43.3,42.6,41.8,40,39.3,41.1,35.9,47.7,55.1,42.1,44.8,45.6,44.3,41.1,41.6,42.1,44.1,37.5,35.6,35.5,34.5,39.3,42.4,39.4,41.1,45.3,42.5,43.6,35.6,42.6,39.2,37.8,47.5,45,43.7,44.7,47.5,36.1,37.9,40.2,50.6,47.4,36.7,41,38.4,49.7,43.4,40.7,45.7,45.9,32.7,42.7,42.4,42,40.2,37.5,52.2,38,31.5,44.9,32.5,32,38,35.3,49.1,35.7,42.6,44.6,31.4,28.3,40.7,42.7,32.5,40.4,43.8,38.5,43.5,47,38.4,49,38.8,42.4,33.8,43.7,44.2,43.2,40.6,38.3,40.6,40.7,40.3,31.7,39.7,41.1,36,41.9,40,28.6,34.3,32.1,37.9,46,37.3,39.1,48,30.2,52.7,42.8,38.9,38.6,46.9,36.7,42.7,30.7,37.6,46.5,44.8,41,37.5,47.1,36.4,42.8,39.9,33.5,41.1,39.3,38.9,35.1,40.2,45.8,55.8,39.5,39.7,42.7,44.4,42.1,41.9,41.7,49.2,30.4,49.6,40.8,39.5,29.1,38.7,39.2,46.1,38.8,41.9,39.1,36,37.4,37.2,35,37.9,30.8,47.7,41.6,40.4,40.9,37,37.3,37.9,38.7,43.3,44.9,33.9,48.1,41.6,43.4,40,38.4,38.1,30.1,40.8,36.6,41.2,36.2,43.1,39.2,41,37.6,43.5,42,42.9,43.2,45.8,32.7,36.9,39,43.2,44.6,37.3,40.9,38.7,34,37.1,40.8,37.6,41.3,40.8,46.1,39.1,40.8,48.6,31,36.3,37.3,40.7,37.5,38.2,30.9,31.7,32.4,38.2,43.4,35.2,44.1,39.9,43,44.2,37.7,37.2,35.9,45.1,33.9,34.1,36.4,37.9,34.4,49,43,42.2,45.2,48.5,48,42.1,37.2,39,45.4,41.9,31.3,40.2,28.5,42.4,30.6,40.8,43.2,40.3,43.1,43.3,33.1,40.1,33.1,47.6,41.9,44.5,36.6,37.6,39.5,34.3,34.1,37.3,36.8,29.5,39.3,33.2,43.5,38.8,36.2,40.2,40.6,41.2,39.9,41.7,37.5,36.1,47,30.3,42,44.4,36,41.4,43.8,38.3,36.6,39.1,44.1,43.9,28.5,42.2,40.1,37.6,41.5,27.3,39.6,38.9,30.2,35.2,39.7,40.2,38.4,32.6,35.6,23.4,33.9,36.7,46.2,42.3,41.4,36.6,30.3,35.6,42.5,35.3,39.6,37.3,36,46.8,39.1,35.4,40.2,34.1,35.5,41.1,38.6,40.9,35.8,40.6,35.4,34.8,50.9,52.1,44.3,35.4,41,42.9,42.1,43,40.6,52.8,37.5,33.3,39.4,40.4,38.2,39.7,38.2,41.8,45.1,37.2,48.2,43.9,44.8,43.8,35.6,39.5,40.6,40.7,33.9,37.9,38.7,38.6,33.6,52.1,39.5,39.5,33.5,44.2,46,43,40.7,42.3,37.8,33.7,43.8,43.3,40.2,44,36.9,36.4,42.1,35.3,31.2,37.5,41.5,56.2,51.5,43.6,40.2,38.2,39.4,35.4,38.2,30.8,36.6,44.9,40.1,33.7,44.1,36.7,29,31.1,40.8,40.5,36.9,40.6,43.3,43.6,35.7,39.8,35.3,48.1,39.9,43.1,42.8,39.8,34.2,46.5,37.9,31.2,39.4,46.3,32.5,37.1,43.8,48.4,31.2,40.1,36.5,36.6,37.3,40.1,37.8,41,38.5,38.1,36.9,37,46.8,36,40.7,46.6,36.1,42,38.1,41.8,42.2,32,43.3,39.7,41.3,50.7,42.9,24.6,46.6,42.6,39.6,47.6,42.7,67,39.4,39.7,42.3,33,36,37.5,49.2,44,32.5,34.7,38.7,44,34.3,39.3,40.3,40.4,44.3,46,38.7,45.2,43.4,33.3,40.7,35.6,38.5,43.7,42.3,37.7,39.6,41.3,38.4,44.7,37.9,41.1,36.4,40.9,39,35.3,41,39.5,38,32.3,42.3,44.5,44.5,36.4,32.7,47.9,36,36.8,41.4,31.7,39.9,36.2,33.4,36.1,35.4,41.7,44.2,43.7,43.8,28.4,45,32,42,35.6,45.8,36.5,52.9,45.9,52.9,37.4,36.2,42.1,47.3,44.8,39.6,35.4,36.3,41.9,36.6,34.5,44.7,43,31.4,45,40.6,37.1,36.8,40.3,37.6,41.7,35.6,41.7,40.3,32,42.8,37.8,33.9,37.2,38.2,33.3,40.3,37,46.5,37.5,39.6,37.7,43.6,38.8,38.7,30,37.4,44.5,37.8,37.9,41.4,45.8,39.5,43.6,37.6,36.9,38.1,44.6,38.7,38.5,39,44.5,30.7,37.4,38.7,36.9,37.6,38.1,41.4,31.6,40.8,41.3,39.5,39.9,31,39.5,33.5,43.3,38.7,31.5,34.1,37.9,29.1,39.3,36.2,36.3,38.6,43.5,38.9,39,40.1,39.3,32.4,47.2,43.5,39,38.5,33.9,39.2,36.1,46.8,36.2,39.7,43.4,40.3,36.9,41.9,37.3,39.9,42.1,36.9,35.1,34.8,36,37.1,34.3,40.1,35.2,40.9,35.9,47.8,39.8,55.5,39.4,38.5,39.1,39.4,40.4,34.7,36.1,35.2,40.1,36.5,34.9,30,41,40.5,39.1,35,42.1,41.4,37.2,35.8,51.9,38.3,43.5,31.7,39.5,36.5,35.1,42.3,37,41.1,37,38.7,35.4,39.7,38.4,32.2,38.2,30.8,58.6,32.2,34.4,38.5,43.7,42.3,39.2,48.9,38.3,41,43.2,36.6,36.9,38.4,38.1,40.8,40.8,26.2,35.7,39.8,37.5,40.1,36.8,33.9,44.5,40.3,37.8,29.9,38.9,42.3,42.7,49,37.7,35.1,41.6,38,42.6,39.2,34.9,37.6,43.7,43.4,40,44.6,38.3,36,39.2,42.6,38.5,35.3,37.2,38.3,37,41.4,38.6,36.8,41.3,32.4,40.3,30.7,37.9,40.2,43.2,35.4,40.9,36.9,34.4,36.1,38.5,36.4,35.8,30.8,33.4,41.3,41.9,48,37.9,38.1,36,33.4,43.2,40.5,36.1,40.8,41.5,34.7,37.5,44.6,40.4,36.1,34.9,34.9,38.1,39,37.9,42.9,36.5,34,48.1,37.1,40.8,40.1,40.1,39.1],["749","5,548","7,968","34,796","13,139","13,318","4,001","1,408","1,605","1,894","2,053","2,060","2,241","5,346","2,904","2,988","6,713","16,814","3,389","17,606","3,675","15,076","3,952","7,923","4,019","12,421","4,211","17,225","13,191","4,413","4,418","9,049","9,383","14,105","4,733","30,856","20,701","5,234","5,255","10,973","11,041","5,614","11,432","5,790","5,938","11,956","6,032","6,042","12,115","12,156","12,453","6,232","75,136","25,306","12,862","6,465","38,889","19,547","20,163","6,743","6,861","6,886","13,874","21,405","14,430","7,226","7,243","7,484","15,281","7,802","7,824","8,218","16,438","16,444","8,265","16,585","41,621","8,373","8,484","17,184","8,719","8,744","17,780","26,978","8,993","64,493","9,504","28,630","19,482","29,348","49,013","9,828","9,852","10,004","120,899","10,146","20,458","10,310","20,640","41,359","10,387","10,435","10,581","10,674","10,760","10,948","11,411","11,455","34,541","11,557","11,586","58,213","11,683","23,710","71,522","12,019","48,599","12,223","12,268","12,353","24,915","12,468","12,526","12,564","25,202","12,660","63,373","38,084","38,169","12,727","12,775","38,358","25,782","26,178","26,399","13,262","13,331","13,373","13,376","13,460","26,979","13,559","54,467","54,733","179,085","27,859","13,938","27,900","27,969","140,217","42,112","70,424","28,214","14,128","28,257","14,156","14,179","14,183","28,417","782,051","42,711","42,733","42,831","28,645","28,721","28,940","14,569","14,603","14,730","14,938","14,966","15,061","15,066","75,517","15,169","15,254","15,513","15,712","31,467","15,772","15,783","15,797","15,811","15,834","15,928","16,004","64,148","16,055","80,565","48,472","16,207","81,779","49,255","65,745","642,781","16,537","827,625","66,310","49,909","16,669","16,782","16,827","33,778","16,904","33,936","17,000","17,031","85,481","17,098","17,127","17,127","51,610","17,239","69,084","52,001","17,392","17,667","692,003","53,332","35,599","53,400","35,765","18,082","18,085","54,406","18,156","54,495","18,270","18,293","18,325","18,513","18,699","37,409","883,053","56,391","75,493","18,899","19,054","57,437","19,164","95,872","19,212","19,217","19,394","19,452","39,025","19,538","39,108","19,709","39,687","19,891","19,941","40,035","40,076","20,186","142,014","20,298","20,317","40,636","20,360","81,441","20,367","1,019,722","20,461","20,475","40,980","164,194","20,621","20,656","62,190","41,512","20,794","272,053","295,123","21,121","42,371","21,503","21,571","64,719","43,540","21,801","43,705","87,422","21,954","43,930","22,009","176,132","22,069","66,322","22,113","22,138","66,886","22,514","22,550","113,625","45,606","45,619","23,041","23,162","140,530","23,440","164,685","23,545","71,160","47,617","23,877","24,010","24,054","96,287","24,134","24,153","24,217","24,280","24,444","24,499","24,763","49,532","24,817","49,691","99,937","25,071","25,162","50,450","25,234","75,956","202,626","25,353","25,478","127,455","25,500","460,477","51,365","25,702","25,728","25,866","103,498","25,890","103,620","77,850","52,094","156,734","52,252","26,219","79,444","53,247","26,791","53,606","26,833","53,689","26,849","80,610","26,917","107,693","27,010","27,073","27,290","27,785","111,369","27,878","28,018","28,034","28,061","112,397","393,463","56,379","56,396","56,402","677,692","28,281","56,711","539,301","227,075","28,425","28,493","85,740","57,645","28,884","57,863","28,956","348,371","29,209","58,538","29,342","29,565","327,089","29,767","269,075","150,075","180,216","60,125","30,087","512,064","60,671","30,428","30,520","30,526","30,544","153,400","338,161","30,832","30,876","433,212","31,315","438,530","944,523","31,543","31,613","31,631","31,645","63,308","31,694","31,794","31,951","32,269","32,279","97,159","65,185","32,628","97,997","98,136","65,558","66,220","33,231","33,596","33,711","33,801","2,135,413","33,908","34,113","68,269","34,175","68,669","103,082","34,491","34,555","207,829","732,212","456,185","35,164","70,400","35,315","248,429","35,493","35,591","321,030","35,787","35,825","35,840","35,985","71,977","72,000","72,206","108,323","36,323","36,324","36,372","255,210","36,574","73,274","219,880","36,667","36,757","37,203","37,351","74,782","37,568","37,576","414,659","38,068","38,102","38,133","419,721","114,582","306,457","115,098","153,605","38,634","1,120,805","115,983","38,705","155,013","155,137","77,908","39,127","156,729","78,804","158,342","118,910","39,712","2,383,286","357,546","39,737","119,238","39,961","40,271","40,292","40,454","688,153","40,510","40,572","81,212","40,769","370,016","82,313","123,494","41,192","206,064","41,219","41,226","41,401","166,926","41,806","41,982","42,021","126,279","126,860","127,461","85,065","42,937","172,525","302,195","129,802","870,044","43,679","87,382","87,607","43,815","44,084","132,289","44,126","353,999","44,289","44,382","44,482","1,203,166","44,623","224,231","44,880","497,115","45,235","45,388","45,502","45,551","45,750","45,905","45,924","46,017","46,024","46,044","46,117","46,362","185,710","139,605","46,653","47,086","141,840","47,311","474,274","332,106","47,558","142,958","143,087","47,828","47,837","48,198","48,406","48,797","48,828","97,682","342,236","147,295","98,296","49,175","443,738","99,070","446,052","49,987","50,199","251,025","50,296","554,445","50,692","50,851","102,023","102,398","102,678","360,486","51,536","154,883","51,737","208,107","104,352","261,573","52,376","52,422","105,252","368,882","52,897","53,239","2,141,574","53,743","53,932","54,117","216,585","54,357","5,223,719","1,632,480","54,531","3,164,182","109,155","54,977","165,811","221,307","55,563","335,362","1,510,023","56,179","56,233","168,838","56,293","450,486","56,652","57,227","978,130","58,112","58,202","116,538","58,634","59,020","590,440","59,273","60,057","60,180","60,433","60,486","120,999","182,482","60,897","61,114","122,561","61,343","61,446","61,605","61,828","247,731","186,749","62,472","62,505","2,019,977","253,317","63,561","63,740","63,855","63,931","64,176","320,915","128,443","4,602,523","195,995","65,459","65,755","65,858","197,658","66,120","66,342","66,427","66,468","66,532","66,645","200,080","133,442","133,852","66,939","67,046","67,077","67,587","135,768","136,348","68,209","68,460","68,472","1,235,478","206,213","68,920","209,065","906,202","69,727","70,126","140,769","10,098,052","212,230","924,229","71,539","501,317","143,555","71,967","72,099","72,263","72,766","72,849","293,894","743,187","148,917","745,057","224,645","74,949","150,984","151,240","226,941","151,748","76,325","305,591","765,935","76,887","76,898","154,807","78,324","554,992","79,407","317,884","159,287","80,578","81,336","81,427","163,475","409,361","987,638","82,387","3,302,833","83,389","668,671","837,654","167,586","84,047","1,437,872","84,915","169,926","2,586,552","87,306","1,922,200","527,634","793,555","88,454","89,011","89,712","89,776","90,132","90,660","273,765","91,270","92,152","184,754","92,585","186,661","93,503","93,583","93,642","93,737","93,858","93,961","95,145","95,318","286,316","95,629","288,102","1,643,700","486,849","97,692","394,708","498,402","405,788","204,150","1,225,561","102,939","207,291","416,642","104,200","104,557","104,729","104,786","315,327","421,750","105,701","848,112","849,389","532,034","106,497","106,995","109,294","109,472","109,558","223,302","1,909,151","226,564","114,448","576,808","231,064","1,040,133","116,208","117,466","118,009","4,253,913","354,751","122,746","2,715,516","123,842","998,684","1,378,883","380,077","634,533","127,055","254,474","128,237","902,298","129,936","1,046,558","523,582","131,818","265,670","807,047","541,810","136,710","957,875","274,515","412,144","275,972","140,516","281,455","1,133,247","570,427","142,938","143,372","287,049","145,275","581,821","1,321,194","147,001","444,014","149,811","149,998","1,054,314","301,778","153,751","311,522","155,840","157,581","157,671","159,566","161,443","161,769","162,052","2,600,747","164,664","164,688","165,281","504,041","507,367","1,021,902","170,442","347,431","174,202","703,619","176,515","176,954","177,372","178,351","357,560","179,303","180,640","362,613","182,696","371,573","558,905","186,566","944,350","378,227","567,696","191,172","192,778","968,815","193,912","194,168","194,402","585,502","195,398","200,737","201,463","207,547","1,253,783","418,201","209,448","211,261","211,454","214,267","219,540","659,892","668,631","1,356,564","226,694","227,377","455,086","456,749","688,697","230,052","235,503","474,101","1,446,277","241,910","739,342","248,472","512,135","258,641","258,980","259,786","263,463","530,839","268,881","538,347","812,037","821,301","278,666","290,852","301,454","307,426","307,789","623,387","937,005","1,250,843","316,095","318,734","323,686","325,642","335,553","338,619","340,621","365,961","1,487,901","373,475","373,853","1,143,529","767,154","385,143","1,925,865","398,879","411,087","859,840","868,704","446,367","954,209","497,875","510,593","517,156","527,057","529,843","541,493","555,133","563,527","1,761,382","591,939","636,671","1,275,333","718,679","2,163,257","781,024","822,280","859,339","931,743"],[7,37,12,30,11,11,3,1,1,1,1,1,1,2,1,1,2,5,1,5,1,4,1,2,1,3,1,4,3,1,1,2,2,3,1,6,4,1,1,2,2,1,2,1,1,2,1,1,2,2,2,1,12,4,2,1,6,3,3,1,1,1,2,3,2,1,1,1,2,1,1,1,2,2,1,2,5,1,1,2,1,1,2,3,1,7,1,3,2,3,5,1,1,1,12,1,2,1,2,4,1,1,1,1,1,1,1,1,3,1,1,5,1,2,6,1,4,1,1,1,2,1,1,1,2,1,5,3,3,1,1,3,2,2,2,1,1,1,1,1,2,1,4,4,13,2,1,2,2,10,3,5,2,1,2,1,1,1,2,55,3,3,3,2,2,2,1,1,1,1,1,1,1,5,1,1,1,1,2,1,1,1,1,1,1,1,4,1,5,3,1,5,3,4,39,1,50,4,3,1,1,1,2,1,2,1,1,5,1,1,1,3,1,4,3,1,1,39,3,2,3,2,1,1,3,1,3,1,1,1,1,1,2,47,3,4,1,1,3,1,5,1,1,1,1,2,1,2,1,2,1,1,2,2,1,7,1,1,2,1,4,1,50,1,1,2,8,1,1,3,2,1,13,14,1,2,1,1,3,2,1,2,4,1,2,1,8,1,3,1,1,3,1,1,5,2,2,1,1,6,1,7,1,3,2,1,1,1,4,1,1,1,1,1,1,1,2,1,2,4,1,1,2,1,3,8,1,1,5,1,18,2,1,1,1,4,1,4,3,2,6,2,1,3,2,1,2,1,2,1,3,1,4,1,1,1,1,4,1,1,1,1,4,14,2,2,2,24,1,2,19,8,1,1,3,2,1,2,1,12,1,2,1,1,11,1,9,5,6,2,1,17,2,1,1,1,1,5,11,1,1,14,1,14,30,1,1,1,1,2,1,1,1,1,1,3,2,1,3,3,2,2,1,1,1,1,63,1,1,2,1,2,3,1,1,6,21,13,1,2,1,7,1,1,9,1,1,1,1,2,2,2,3,1,1,1,7,1,2,6,1,1,1,1,2,1,1,11,1,1,1,11,3,8,3,4,1,29,3,1,4,4,2,1,4,2,4,3,1,60,9,1,3,1,1,1,1,17,1,1,2,1,9,2,3,1,5,1,1,1,4,1,1,1,3,3,3,2,1,4,7,3,20,1,2,2,1,1,3,1,8,1,1,1,27,1,5,1,11,1,1,1,1,1,1,1,1,1,1,1,1,4,3,1,1,3,1,10,7,1,3,3,1,1,1,1,1,1,2,7,3,2,1,9,2,9,1,1,5,1,11,1,1,2,2,2,7,1,3,1,4,2,5,1,1,2,7,1,1,40,1,1,1,4,1,96,30,1,58,2,1,3,4,1,6,27,1,1,3,1,8,1,1,17,1,1,2,1,1,10,1,1,1,1,1,2,3,1,1,2,1,1,1,1,4,3,1,1,32,4,1,1,1,1,1,5,2,71,3,1,1,1,3,1,1,1,1,1,1,3,2,2,1,1,1,1,2,2,1,1,1,18,3,1,3,13,1,1,2,143,3,13,1,7,2,1,1,1,1,1,4,10,2,10,3,1,2,2,3,2,1,4,10,1,1,2,1,7,1,4,2,1,1,1,2,5,12,1,40,1,8,10,2,1,17,1,2,30,1,22,6,9,1,1,1,1,1,1,3,1,1,2,1,2,1,1,1,1,1,1,1,1,3,1,3,17,5,1,4,5,4,2,12,1,2,4,1,1,1,1,3,4,1,8,8,5,1,1,1,1,1,2,17,2,1,5,2,9,1,1,1,36,3,1,22,1,8,11,3,5,1,2,1,7,1,8,4,1,2,6,4,1,7,2,3,2,1,2,8,4,1,1,2,1,4,9,1,3,1,1,7,2,1,2,1,1,1,1,1,1,1,16,1,1,1,3,3,6,1,2,1,4,1,1,1,1,2,1,1,2,1,2,3,1,5,2,3,1,1,5,1,1,1,3,1,1,1,1,6,2,1,1,1,1,1,3,3,6,1,1,2,2,3,1,1,2,6,1,3,1,2,1,1,1,1,2,1,2,3,3,1,1,1,1,1,2,3,4,1,1,1,1,1,1,1,1,4,1,1,3,2,1,5,1,1,2,2,1,2,1,1,1,1,1,1,1,1,3,1,1,2,1,3,1,1,1,1],["0.009346","0.006669","0.001506","0.000862","0.000837","0.000826","0.000750","0.000710","0.000623","0.000528","0.000487","0.000485","0.000446","0.000374","0.000344","0.000335","0.000298","0.000297","0.000295","0.000284","0.000272","0.000265","0.000253","0.000252","0.000249","0.000242","0.000237","0.000232","0.000227","0.000227","0.000226","0.000221","0.000213","0.000213","0.000211","0.000194","0.000193","0.000191","0.000190","0.000182","0.000181","0.000178","0.000175","0.000173","0.000168","0.000167","0.000166","0.000166","0.000165","0.000165","0.000161","0.000160","0.000160","0.000158","0.000155","0.000155","0.000154","0.000153","0.000149","0.000148","0.000146","0.000145","0.000144","0.000140","0.000139","0.000138","0.000138","0.000134","0.000131","0.000128","0.000128","0.000122","0.000122","0.000122","0.000121","0.000121","0.000120","0.000119","0.000118","0.000116","0.000115","0.000114","0.000112","0.000111","0.000111","0.000109","0.000105","0.000105","0.000103","0.000102","0.000102","0.000102","0.000102","0.000100","0.000099","0.000099","0.000098","0.000097","0.000097","0.000097","0.000096","0.000096","0.000095","0.000094","0.000093","0.000091","0.000088","0.000087","0.000087","0.000087","0.000086","0.000086","0.000086","0.000084","0.000084","0.000083","0.000082","0.000082","0.000082","0.000081","0.000080","0.000080","0.000080","0.000080","0.000079","0.000079","0.000079","0.000079","0.000079","0.000079","0.000078","0.000078","0.000078","0.000076","0.000076","0.000075","0.000075","0.000075","0.000075","0.000074","0.000074","0.000074","0.000073","0.000073","0.000073","0.000072","0.000072","0.000072","0.000072","0.000071","0.000071","0.000071","0.000071","0.000071","0.000071","0.000071","0.000071","0.000071","0.000070","0.000070","0.000070","0.000070","0.000070","0.000070","0.000070","0.000069","0.000069","0.000068","0.000068","0.000067","0.000067","0.000066","0.000066","0.000066","0.000066","0.000066","0.000064","0.000064","0.000064","0.000063","0.000063","0.000063","0.000063","0.000063","0.000063","0.000062","0.000062","0.000062","0.000062","0.000062","0.000062","0.000061","0.000061","0.000061","0.000061","0.000060","0.000060","0.000060","0.000060","0.000060","0.000060","0.000059","0.000059","0.000059","0.000059","0.000059","0.000059","0.000058","0.000058","0.000058","0.000058","0.000058","0.000058","0.000058","0.000058","0.000057","0.000057","0.000056","0.000056","0.000056","0.000056","0.000056","0.000055","0.000055","0.000055","0.000055","0.000055","0.000055","0.000055","0.000055","0.000054","0.000053","0.000053","0.000053","0.000053","0.000053","0.000053","0.000052","0.000052","0.000052","0.000052","0.000052","0.000052","0.000052","0.000051","0.000051","0.000051","0.000051","0.000051","0.000050","0.000050","0.000050","0.000050","0.000050","0.000050","0.000049","0.000049","0.000049","0.000049","0.000049","0.000049","0.000049","0.000049","0.000049","0.000049","0.000049","0.000049","0.000048","0.000048","0.000048","0.000048","0.000048","0.000048","0.000047","0.000047","0.000047","0.000047","0.000046","0.000046","0.000046","0.000046","0.000046","0.000046","0.000046","0.000046","0.000045","0.000045","0.000045","0.000045","0.000045","0.000045","0.000045","0.000044","0.000044","0.000044","0.000044","0.000044","0.000043","0.000043","0.000043","0.000043","0.000043","0.000042","0.000042","0.000042","0.000042","0.000042","0.000042","0.000042","0.000041","0.000041","0.000041","0.000041","0.000041","0.000041","0.000040","0.000040","0.000040","0.000040","0.000040","0.000040","0.000040","0.000040","0.000040","0.000039","0.000039","0.000039","0.000039","0.000039","0.000039","0.000039","0.000039","0.000039","0.000039","0.000039","0.000039","0.000039","0.000039","0.000039","0.000038","0.000038","0.000038","0.000038","0.000038","0.000038","0.000037","0.000037","0.000037","0.000037","0.000037","0.000037","0.000037","0.000037","0.000037","0.000037","0.000037","0.000036","0.000036","0.000036","0.000036","0.000036","0.000036","0.000036","0.000036","0.000035","0.000035","0.000035","0.000035","0.000035","0.000035","0.000035","0.000035","0.000035","0.000035","0.000035","0.000035","0.000035","0.000035","0.000035","0.000034","0.000034","0.000034","0.000034","0.000034","0.000034","0.000034","0.000033","0.000033","0.000033","0.000033","0.000033","0.000033","0.000033","0.000033","0.000033","0.000033","0.000033","0.000033","0.000033","0.000032","0.000032","0.000032","0.000032","0.000032","0.000032","0.000032","0.000032","0.000032","0.000032","0.000032","0.000032","0.000031","0.000031","0.000031","0.000031","0.000031","0.000031","0.000031","0.000031","0.000031","0.000031","0.000030","0.000030","0.000030","0.000030","0.000030","0.000030","0.000029","0.000029","0.000029","0.000029","0.000029","0.000029","0.000029","0.000029","0.000029","0.000029","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000028","0.000027","0.000027","0.000027","0.000027","0.000027","0.000027","0.000027","0.000027","0.000027","0.000027","0.000027","0.000027","0.000027","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000026","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000025","0.000024","0.000024","0.000024","0.000024","0.000024","0.000024","0.000024","0.000024","0.000024","0.000024","0.000024","0.000024","0.000024","0.000024","0.000024","0.000024","0.000023","0.000023","0.000023","0.000023","0.000023","0.000023","0.000023","0.000023","0.000023","0.000023","0.000023","0.000023","0.000023","0.000023","0.000023","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000022","0.000021","0.000021","0.000021","0.000021","0.000021","0.000021","0.000021","0.000021","0.000021","0.000021","0.000021","0.000021","0.000021","0.000021","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000020","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000019","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000018","0.000017","0.000017","0.000017","0.000017","0.000017","0.000017","0.000017","0.000017","0.000017","0.000017","0.000017","0.000017","0.000017","0.000017","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000016","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000015","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000014","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000013","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000012","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000011","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000010","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000009","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000008","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000007","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000006","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000005","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000004","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000003","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000002","0.000001","0.000001","0.000001","0.000001","0.000001","0.000001"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>state<\/th>\n      <th>state_county<\/th>\n      <th>county<\/th>\n      <th>state_full<\/th>\n      <th>state_totals<\/th>\n      <th>median_age<\/th>\n      <th>population<\/th>\n      <th>county_totals<\/th>\n      <th>incidents_per_capita<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[5,6,8]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<!-- htmlwidget-sizing-policy-base64 PHNjcmlwdCB0eXBlPSJhcHBsaWNhdGlvbi9odG1sd2lkZ2V0LXNpemluZyIgZGF0YS1mb3I9Imh0bWx3aWRnZXQtOTI0NDNhZGU0OGRiNzZiMDllNDAiPnsidmlld2VyIjp7IndpZHRoIjoiYXV0byIsImhlaWdodCI6MzUwLCJwYWRkaW5nIjoxNSwiZmlsbCI6dHJ1ZX0sImJyb3dzZXIiOnsid2lkdGgiOiJhdXRvIiwiaGVpZ2h0Ijo1MDAsInBhZGRpbmciOjQwLCJmaWxsIjpmYWxzZX19PC9zY3JpcHQ+ -->
</body>
</html>
