<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.9.2.1/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<link href="lib/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-1.52.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-1.52.2/plotly-latest.min.js"></script>

</head>
<body>
<!-- htmlwidget-container-begin -->
<div id="htmlwidget-0c9329f8f3d60f6d4f53" style="width:900px;height:1000px;" class="plotly html-widget"></div>
<!-- htmlwidget-container-end -->
<script type="application/json" data-for="htmlwidget-0c9329f8f3d60f6d4f53">{"x":{"data":[{"y":["NM","AK","OK","AZ","NV","CO","WV","MT","DC","MS","AR","WY","MO","LA","CA","WA","SD","ID","AL","OR","KY","UT","TN","FL","HI","TX","KS","GA","SC","ME","MD","DE","NC","WI","VT","NE","IN","OH","MN","VA","ND","IA","IL","PA","NH","MI","NJ","CT","MA","NY","RI"],"x":[67.3856379699431,55.516738973834,54.6177941200116,49.3760693049994,41.3979647939391,41.0403567726804,40.4580728617088,38.3975917030484,36.8402930787008,36.1353630700604,34.4404315954513,32.6552499329708,32.3477823378481,31.7350313576418,30.2436143571342,29.8862021162721,28.9255098699625,28.4392369041758,28.367744640963,27.6828951310687,27.4762150567857,26.9262974699131,26.9128859950604,26.2159605777978,26.0191599468084,25.7842916285864,25.7840411224515,25.7344415393119,24.2134414867053,23.2590768547426,21.3211269881326,21.0638286668176,20.0873919711876,19.2094896955798,19.2007065860024,18.9000189000189,18.6819408608096,18.4678091912826,15.1971339652688,14.737738379947,14.6237508325567,14.3655273313734,14.1169163008033,13.3685857466953,12.6523680023102,12.3525130032795,11.5966896517559,10.0516431085935,8.19888984103377,7.90072489405765,5.6785325914646],"orientation":"h","hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"text":["State:  New Mexico <br>State Population:  2,092,434 <br>Reported Incidents:  141 <br>Incidents per Million Residents:  67.38564","State:  Alaska <br>State Population:  738,516 <br>Reported Incidents:  41 <br>Incidents per Million Residents:  55.51674","State:  Oklahoma <br>State Population:  3,918,137 <br>Reported Incidents:  214 <br>Incidents per Million Residents:  54.61779","State:  Arizona <br>State Population:  6,946,685 <br>Reported Incidents:  343 <br>Incidents per Million Residents:  49.37607","State:  Nevada <br>State Population:  2,922,849 <br>Reported Incidents:  121 <br>Incidents per Million Residents:  41.39796","State:  Colorado <br>State Population:  5,531,141 <br>Reported Incidents:  227 <br>Incidents per Million Residents:  41.04036","State:  West Virginia <br>State Population:  1,829,054 <br>Reported Incidents:  74 <br>Incidents per Million Residents:  40.45807","State:  Montana <br>State Population:  1,041,732 <br>Reported Incidents:  40 <br>Incidents per Million Residents:  38.39759","State:  NA <br>State Population:  705,749 <br>Reported Incidents:  26 <br>Incidents per Million Residents:  36.84029","State:  Mississippi <br>State Population:  2,988,762 <br>Reported Incidents:  108 <br>Incidents per Million Residents:  36.13536","State:  Arkansas <br>State Population:  2,990,671 <br>Reported Incidents:  103 <br>Incidents per Million Residents:  34.44043","State:  Wyoming <br>State Population:  581,836 <br>Reported Incidents:  19 <br>Incidents per Million Residents:  32.65525","State:  Missouri <br>State Population:  6,090,062 <br>Reported Incidents:  197 <br>Incidents per Million Residents:  32.34778","State:  Louisiana <br>State Population:  4,663,616 <br>Reported Incidents:  148 <br>Incidents per Million Residents:  31.73503","State:  California <br>State Population:  39,148,760 <br>Reported Incidents:  1184 <br>Incidents per Million Residents:  30.24361","State:  Washington <br>State Population:  7,294,336 <br>Reported Incidents:  218 <br>Incidents per Million Residents:  29.88620","State:  South Dakota <br>State Population:  864,289 <br>Reported Incidents:  25 <br>Incidents per Million Residents:  28.92551","State:  Idaho <br>State Population:  1,687,809 <br>Reported Incidents:  48 <br>Incidents per Million Residents:  28.43924","State:  Alabama <br>State Population:  4,864,680 <br>Reported Incidents:  138 <br>Incidents per Million Residents:  28.36774","State:  Oregon <br>State Population:  4,081,943 <br>Reported Incidents:  113 <br>Incidents per Million Residents:  27.68290","State:  Kentucky <br>State Population:  4,440,204 <br>Reported Incidents:  122 <br>Incidents per Million Residents:  27.47622","State:  Utah <br>State Population:  3,045,350 <br>Reported Incidents:  82 <br>Incidents per Million Residents:  26.92630","State:  Tennessee <br>State Population:  6,651,089 <br>Reported Incidents:  179 <br>Incidents per Million Residents:  26.91289","State:  Florida <br>State Population:  20,598,139 <br>Reported Incidents:  540 <br>Incidents per Million Residents:  26.21596","State:  Hawaii <br>State Population:  1,422,029 <br>Reported Incidents:  37 <br>Incidents per Million Residents:  26.01916","State:  Texas <br>State Population:  27,885,195 <br>Reported Incidents:  719 <br>Incidents per Million Residents:  25.78429","State:  Kansas <br>State Population:  2,908,776 <br>Reported Incidents:  75 <br>Incidents per Million Residents:  25.78404","State:  Georgia <br>State Population:  10,297,484 <br>Reported Incidents:  265 <br>Incidents per Million Residents:  25.73444","State:  South Carolina <br>State Population:  4,955,925 <br>Reported Incidents:  120 <br>Incidents per Million Residents:  24.21344","State:  Maine <br>State Population:  1,332,813 <br>Reported Incidents:  31 <br>Incidents per Million Residents:  23.25908","State:  Maryland <br>State Population:  6,003,435 <br>Reported Incidents:  128 <br>Incidents per Million Residents:  21.32113","State:  Delaware <br>State Population:  949,495 <br>Reported Incidents:  20 <br>Incidents per Million Residents:  21.06383","State:  North Carolina <br>State Population:  10,155,624 <br>Reported Incidents:  204 <br>Incidents per Million Residents:  20.08739","State:  Wisconsin <br>State Population:  5,778,394 <br>Reported Incidents:  111 <br>Incidents per Million Residents:  19.20949","State:  Vermont <br>State Population:  624,977 <br>Reported Incidents:  12 <br>Incidents per Million Residents:  19.20071","State:  Nebraska <br>State Population:  1,904,760 <br>Reported Incidents:  36 <br>Incidents per Million Residents:  18.90002","State:  Indiana <br>State Population:  6,637,426 <br>Reported Incidents:  124 <br>Incidents per Million Residents:  18.68194","State:  Ohio <br>State Population:  11,641,879 <br>Reported Incidents:  215 <br>Incidents per Million Residents:  18.46781","State:  Minnesota <br>State Population:  5,527,358 <br>Reported Incidents:  84 <br>Incidents per Million Residents:  15.19713","State:  Virginia <br>State Population:  8,413,774 <br>Reported Incidents:  124 <br>Incidents per Million Residents:  14.73774","State:  North Dakota <br>State Population:  752,201 <br>Reported Incidents:  11 <br>Incidents per Million Residents:  14.62375","State:  Iowa <br>State Population:  3,132,499 <br>Reported Incidents:  45 <br>Incidents per Million Residents:  14.36553","State:  Illinois <br>State Population:  12,821,497 <br>Reported Incidents:  181 <br>Incidents per Million Residents:  14.11692","State:  Pennsylvania <br>State Population:  12,791,181 <br>Reported Incidents:  171 <br>Incidents per Million Residents:  13.36859","State:  New Hampshire <br>State Population:  1,343,622 <br>Reported Incidents:  17 <br>Incidents per Million Residents:  12.65237","State:  Michigan <br>State Population:  9,957,488 <br>Reported Incidents:  123 <br>Incidents per Million Residents:  12.35251","State:  New Jersey <br>State Population:  8,881,845 <br>Reported Incidents:  103 <br>Incidents per Million Residents:  11.59669","State:  Connecticut <br>State Population:  3,581,504 <br>Reported Incidents:  36 <br>Incidents per Million Residents:  10.05164","State:  Massachusetts <br>State Population:  6,830,193 <br>Reported Incidents:  56 <br>Incidents per Million Residents:  8.19889","State:  New York <br>State Population:  19,618,453 <br>Reported Incidents:  155 <br>Incidents per Million Residents:  7.90072","State:  Rhode Island <br>State Population:  1,056,611 <br>Reported Incidents:  6 <br>Incidents per Million Residents:  5.67853"],"type":"bar","name":"#A6CEE3","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","frame":null},{"y":["NM","AK","OK","AZ","NV","CO","WV","MT","DC","MS","AR","WY","MO","LA","CA","WA","SD","ID","AL","OR","KY","UT","TN","FL","HI","TX","KS","GA","SC","ME","MD","DE","NC","WI","VT","NE","IN","OH","MN","VA","ND","IA","IL","PA","NH","MI","NJ","CT","MA","NY","RI"],"x":[141,41,214,343,121,227,74,40,26,108,103,19,197,148,1184,218,25,48,138,113,122,82,179,540,37,719,75,265,120,31,128,20,204,111,12,36,124,215,84,124,11,45,181,171,17,123,103,36,56,155,6],"orientation":"h","hoverinfo":["text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text","text"],"showlegend":false,"text":["State:  New Mexico <br>State Population:  2,092,434 <br>Reported Incidents:  141 <br>Incidents per Million Residents:  67.38564","State:  Alaska <br>State Population:  738,516 <br>Reported Incidents:  41 <br>Incidents per Million Residents:  55.51674","State:  Oklahoma <br>State Population:  3,918,137 <br>Reported Incidents:  214 <br>Incidents per Million Residents:  54.61779","State:  Arizona <br>State Population:  6,946,685 <br>Reported Incidents:  343 <br>Incidents per Million Residents:  49.37607","State:  Nevada <br>State Population:  2,922,849 <br>Reported Incidents:  121 <br>Incidents per Million Residents:  41.39796","State:  Colorado <br>State Population:  5,531,141 <br>Reported Incidents:  227 <br>Incidents per Million Residents:  41.04036","State:  West Virginia <br>State Population:  1,829,054 <br>Reported Incidents:  74 <br>Incidents per Million Residents:  40.45807","State:  Montana <br>State Population:  1,041,732 <br>Reported Incidents:  40 <br>Incidents per Million Residents:  38.39759","State:  NA <br>State Population:  705,749 <br>Reported Incidents:  26 <br>Incidents per Million Residents:  36.84029","State:  Mississippi <br>State Population:  2,988,762 <br>Reported Incidents:  108 <br>Incidents per Million Residents:  36.13536","State:  Arkansas <br>State Population:  2,990,671 <br>Reported Incidents:  103 <br>Incidents per Million Residents:  34.44043","State:  Wyoming <br>State Population:  581,836 <br>Reported Incidents:  19 <br>Incidents per Million Residents:  32.65525","State:  Missouri <br>State Population:  6,090,062 <br>Reported Incidents:  197 <br>Incidents per Million Residents:  32.34778","State:  Louisiana <br>State Population:  4,663,616 <br>Reported Incidents:  148 <br>Incidents per Million Residents:  31.73503","State:  California <br>State Population:  39,148,760 <br>Reported Incidents:  1184 <br>Incidents per Million Residents:  30.24361","State:  Washington <br>State Population:  7,294,336 <br>Reported Incidents:  218 <br>Incidents per Million Residents:  29.88620","State:  South Dakota <br>State Population:  864,289 <br>Reported Incidents:  25 <br>Incidents per Million Residents:  28.92551","State:  Idaho <br>State Population:  1,687,809 <br>Reported Incidents:  48 <br>Incidents per Million Residents:  28.43924","State:  Alabama <br>State Population:  4,864,680 <br>Reported Incidents:  138 <br>Incidents per Million Residents:  28.36774","State:  Oregon <br>State Population:  4,081,943 <br>Reported Incidents:  113 <br>Incidents per Million Residents:  27.68290","State:  Kentucky <br>State Population:  4,440,204 <br>Reported Incidents:  122 <br>Incidents per Million Residents:  27.47622","State:  Utah <br>State Population:  3,045,350 <br>Reported Incidents:  82 <br>Incidents per Million Residents:  26.92630","State:  Tennessee <br>State Population:  6,651,089 <br>Reported Incidents:  179 <br>Incidents per Million Residents:  26.91289","State:  Florida <br>State Population:  20,598,139 <br>Reported Incidents:  540 <br>Incidents per Million Residents:  26.21596","State:  Hawaii <br>State Population:  1,422,029 <br>Reported Incidents:  37 <br>Incidents per Million Residents:  26.01916","State:  Texas <br>State Population:  27,885,195 <br>Reported Incidents:  719 <br>Incidents per Million Residents:  25.78429","State:  Kansas <br>State Population:  2,908,776 <br>Reported Incidents:  75 <br>Incidents per Million Residents:  25.78404","State:  Georgia <br>State Population:  10,297,484 <br>Reported Incidents:  265 <br>Incidents per Million Residents:  25.73444","State:  South Carolina <br>State Population:  4,955,925 <br>Reported Incidents:  120 <br>Incidents per Million Residents:  24.21344","State:  Maine <br>State Population:  1,332,813 <br>Reported Incidents:  31 <br>Incidents per Million Residents:  23.25908","State:  Maryland <br>State Population:  6,003,435 <br>Reported Incidents:  128 <br>Incidents per Million Residents:  21.32113","State:  Delaware <br>State Population:  949,495 <br>Reported Incidents:  20 <br>Incidents per Million Residents:  21.06383","State:  North Carolina <br>State Population:  10,155,624 <br>Reported Incidents:  204 <br>Incidents per Million Residents:  20.08739","State:  Wisconsin <br>State Population:  5,778,394 <br>Reported Incidents:  111 <br>Incidents per Million Residents:  19.20949","State:  Vermont <br>State Population:  624,977 <br>Reported Incidents:  12 <br>Incidents per Million Residents:  19.20071","State:  Nebraska <br>State Population:  1,904,760 <br>Reported Incidents:  36 <br>Incidents per Million Residents:  18.90002","State:  Indiana <br>State Population:  6,637,426 <br>Reported Incidents:  124 <br>Incidents per Million Residents:  18.68194","State:  Ohio <br>State Population:  11,641,879 <br>Reported Incidents:  215 <br>Incidents per Million Residents:  18.46781","State:  Minnesota <br>State Population:  5,527,358 <br>Reported Incidents:  84 <br>Incidents per Million Residents:  15.19713","State:  Virginia <br>State Population:  8,413,774 <br>Reported Incidents:  124 <br>Incidents per Million Residents:  14.73774","State:  North Dakota <br>State Population:  752,201 <br>Reported Incidents:  11 <br>Incidents per Million Residents:  14.62375","State:  Iowa <br>State Population:  3,132,499 <br>Reported Incidents:  45 <br>Incidents per Million Residents:  14.36553","State:  Illinois <br>State Population:  12,821,497 <br>Reported Incidents:  181 <br>Incidents per Million Residents:  14.11692","State:  Pennsylvania <br>State Population:  12,791,181 <br>Reported Incidents:  171 <br>Incidents per Million Residents:  13.36859","State:  New Hampshire <br>State Population:  1,343,622 <br>Reported Incidents:  17 <br>Incidents per Million Residents:  12.65237","State:  Michigan <br>State Population:  9,957,488 <br>Reported Incidents:  123 <br>Incidents per Million Residents:  12.35251","State:  New Jersey <br>State Population:  8,881,845 <br>Reported Incidents:  103 <br>Incidents per Million Residents:  11.59669","State:  Connecticut <br>State Population:  3,581,504 <br>Reported Incidents:  36 <br>Incidents per Million Residents:  10.05164","State:  Massachusetts <br>State Population:  6,830,193 <br>Reported Incidents:  56 <br>Incidents per Million Residents:  8.19889","State:  New York <br>State Population:  19,618,453 <br>Reported Incidents:  155 <br>Incidents per Million Residents:  7.90072","State:  Rhode Island <br>State Population:  1,056,611 <br>Reported Incidents:  6 <br>Incidents per Million Residents:  5.67853"],"type":"bar","name":"#6A3D9A","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x2","yaxis":"y2","frame":null}],"layout":{"xaxis":{"domain":[0,0.48],"automargin":true,"title":"Reported Incidents per Million State Residents","anchor":"y"},"xaxis2":{"domain":[0.52,1],"automargin":true,"title":"Total Reported Incidents","anchor":"y2"},"yaxis2":{"domain":[0,1],"automargin":true,"type":"category","categoryorder":"array","categoryarray":["RI","NY","MA","CT","NJ","MI","NH","PA","IL","IA","ND","VA","MN","OH","IN","NE","VT","WI","NC","DE","MD","ME","SC","GA","KS","TX","HI","FL","TN","UT","KY","OR","AL","ID","SD","WA","CA","LA","MO","WY","AR","MS","DC","MT","WV","CO","NV","AZ","OK","AK","NM"],"anchor":"x2"},"yaxis":{"domain":[0,1],"automargin":true,"type":"category","categoryorder":"array","categoryarray":["RI","NY","MA","CT","NJ","MI","NH","PA","IL","IA","ND","VA","MN","OH","IN","NE","VT","WI","NC","DE","MD","ME","SC","GA","KS","TX","HI","FL","TN","UT","KY","OR","AL","ID","SD","WA","CA","LA","MO","WY","AR","MS","DC","MT","WV","CO","NV","AZ","OK","AK","NM"],"anchor":"x"},"annotations":[],"shapes":[],"images":[],"width":900,"height":1000,"margin":{"b":40,"l":60,"t":25,"r":10},"hovermode":"closest","showlegend":false},"attrs":{"919b7299807b":{"y":{},"x":{},"orientation":"h","hoverinfo":"text","text":{},"color":"#A6CEE3","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"919b3bc24604":{"y":{},"x":{},"orientation":"h","hoverinfo":"text","showlegend":false,"text":{},"color":"#6A3D9A","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"}},"source":"A","config":{"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<!-- htmlwidget-sizing-policy-base64 PHNjcmlwdCB0eXBlPSJhcHBsaWNhdGlvbi9odG1sd2lkZ2V0LXNpemluZyIgZGF0YS1mb3I9Imh0bWx3aWRnZXQtMGM5MzI5ZjhmM2Q2MGY2ZDRmNTMiPnsidmlld2VyIjp7IndpZHRoIjo5MDAsImhlaWdodCI6MTAwMCwicGFkZGluZyI6MTUsImZpbGwiOmZhbHNlfSwiYnJvd3NlciI6eyJ3aWR0aCI6OTAwLCJoZWlnaHQiOjEwMDAsInBhZGRpbmciOjQwLCJmaWxsIjpmYWxzZX19PC9zY3JpcHQ+ -->
</body>
</html>
