<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.9.2.1/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<link href="lib/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-1.52.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-1.52.2/plotly-latest.min.js"></script>

</head>
<body>
<!-- htmlwidget-container-begin -->
<div id="htmlwidget-ea0b638501d31cd5c864" style="width:500px;height:500px;" class="plotly html-widget"></div>
<!-- htmlwidget-container-end -->
<script type="application/json" data-for="htmlwidget-ea0b638501d31cd5c864">{"x":{"visdat":{"919b22272034":["function () ","plotlyVisDat"]},"cur_data":"919b22272034","attrs":{"919b22272034":{"x":{},"y":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"xaxis":{"domain":[0,1],"automargin":true,"title":"county","type":"category","categoryorder":"array","categoryarray":["Ada","Adair","Adams","Aiken","Aitkin","Alameda","Alamosa","Albany","Allegany","Alleghany","Allegheny","Allen","Amite","Anderson","Angelina","Anne Arundel","Anoka","Anson","Apache","Aransas","Arapahoe","Aroostook","Ashland","Ashtabula","Atascosa","Atkinson","Atoka","Austin","Baker","Baldwin","Baltimore","Bannock","Barber","Barbour","Barrow","Barry","Barton","Bartow","Bath","Baxter","Bay","Bedford","Bell","Belmont","Beltrami","Benson","Benton","Berkeley","Berks","Bernalillo","Berrien","Bexar","Big Horn","Bingham","Bladen","Blair","Bleckley","Blount","Blue Earth","Bonner","Bonneville","Boone","Boulder","Bowie","Bradford","Bradley","Brazoria","Brevard","Bristol","Bronx","Broome","Broomfield","Broward","Brown","Brunswick","Buchanan","Buffalo","Bulloch","Buncombe","Burke","Burleigh","Burlington","Burnet","Butler","Butte","Cabell","Caddo","Calaveras","Caldwell","Calhoun","Camden","Cameron","Campbell","Canadian","Canyon","Cape Girardeau","Carbon","Carroll","Carson","Carson City","Carter","Carteret","Cass","Catawba","Cedar","Centre","Chaffee","Chambers","Champaign","Charles","Charleston","Charlevoix","Charlotte","Chatham","Chattooga","Chaves","Chemung","Cherokee","Cherry","Chester","Chesterfield","Cheyenne","Childress","Chilton","Chittenden","Christian","Churchill","Cibola","Citrus","Clackamas","Claiborne","Clark","Clarke","Clay","Clayton","Cleburne","Cleveland","Clinch","Clinton","Cobb","Cochise","Cochran","Coconino","Coffee","Colbert","Colfax","Colleton","Collin","Colquitt","Columbia","Columbus","Comanche","Contra Costa","Cook","Coos","Copiah","Coshocton","Covington","Coweta","Cowley","Craighead","Craven","Crawford","Creek","Crittenden","Crow Wing","Culberson","Cullman","Culpeper","Cumberland","Curry","Custer","Cuyahoga","Dakota","Dale","Dallam","Dallas","Dane","Dauphin","Davidson","Daviess","Davis","De Baca","Deaf Smith","Decatur","DeKalb","Delaware","Denton","Deschutes","DeSoto","Deuel","Douglas","Dunklin","DuPage","Durham","Dutchess","Duval","Dyer","Eagle","Eastland","Eaton","Ector","Eddy","Edgecombe","El Dorado","El Paso","Elbert","Elko","Ellis","Elmore","Erie","Escambia","Essex","Etowah","Fairfax","Fannin","Fayette","Foard","Forrest","Forsyth","Fort Bend","Franklin","Frederick","Freeborn","Freestone","Fremont","Fresno","Frio","Fulton","Gadsden","Gallatin","Galveston","Garfield","Garland","Gaston","Geauga","Genesee","George","Georgetown","Gibson","Gila","Giles","Gloucester","Gooding","Grady","Grand","Grand Forks","Grant","Grays Harbor","Grayson","Greene","Greenlee","Greenup","Greenville","Gregg","Grundy","Guadalupe","Guilford","Gulf","Gunnison","Guthrie","Gwinnett","Habersham","Hale","Halifax","Hall","Hamblen","Hamilton","Hancock","Haralson","Hardeman","Hardin","Harford","Harris","Harrison","Harvey","Hawaii","Hawkins","Hays","Haywood","Henderson","Hennepin","Henrico","Henry","Herkimer","Hernando","Hertford","Hidalgo","Hillsborough","Hockley","Hoke","Honolulu","Horry","Houston","Howard","Hudson","Hughes","Humboldt","Hunt","Huron","Hutchinson","Imperial","Indian River","Inyo","Ionia","Iowa","Iredell","Iron","Isle of Wight","Izard","Jackson","Jasper","Jefferson","Jersey","Jessamine","Jim Wells","Johnson","Johnston","Jones","Josephine","Juab","Kalamazoo","Kanabec","Kanawha","Kane","Kaufman","Kay","Kendall","Kent","Kenton","Kern","Kerr","Kewaunee","King","King George","Kings","Kinney","Klamath","Knott","Knox","Kootenai","La Paz","Labette","Lackawanna","Lafayette","Lake","Lamar","Lamb","Lancaster","Lane","Laramie","Larimer","Larue","Las Animas","Lauderdale","Laurel","Lavaca","Lawrence","Le Flore","Lea","Lee","Lehigh","Lenoir","Leon","Levy","Lewis","Lewis and Clark","Lexington","Lincoln","Livingston","Llano","Logan","Long","Lonoke","Los Angeles","Loudon","Loudoun","Lowndes","Lubbock","Lumpkin","Luzerne","Macomb","Macon","Madera","Madison","Mahoning","Manatee","Manistee","Manitowoc","Marengo","Maricopa","Marion","Marquette","Marshall","Martin","Mason","Massac","Maui","Maury","Mayes","McClain","McDowell","McHenry","McKean","McKinley","McLennan","McLeod","McPherson","Mecklenburg","Mendocino","Merced","Mercer","Mesa","Metcalfe","Miami-Dade","Midland","Mifflin","Mille Lacs","Milwaukee","Mineral","Minnehaha","Mississippi","Missoula","Mobile","Mohave","Monmouth","Monongalia","Monroe","Monterey","Montgomery","Moore","Morgan","Morton","Muskogee","Nacogdoches","Napa","Nassau","Natrona","Nelson","New Castle","New Hanover","New Haven","New London","New York","Newberry","Newton","Noble","Nolan","Northampton","Northumberland","Nueces","Nye","Oakland","Obion","Ocean","Okaloosa","Okeechobee","Okfuskee","Oklahoma","Okmulgee","Onslow","Ontario","Orange","Orangeburg","Osage","Osceola","Otero","Outagamie","Owyhee","Palm Beach","Panola","Park","Parker","Pasco","Passaic","Paulding","Payette","Pecos","Pemiscot","Pender","Pennington","Penobscot","Perry","Pettis","Pickens","Pierce","Pike","Pima","Pinal","Pinellas","Pitt","Pittsburg","Placer","Plumas","Plymouth","Poinsett","Polk","Pontotoc","Pottawatomie","Pottawattamie","Potter","Powell","Prince George's","Prince William","Providence","Pueblo","Pulaski","Putnam","Quay","Racine","Ramsey","Randolph","Rankin","Real","Rhea","Richmond","Rio Blanco","Ripley","Riverside","Roane","Roanoke","Robeson","Rock","Rock Island","Rockcastle","Rockdale","Rockingham","Rockland","Rockwall","Rolette","Roscommon","Rowan","Runnels","Rusk","Russell","Rutherford","Rutland","Sacramento","Saginaw","Saline","Salt Lake","Sampson","San Bernardino","San Diego","San Francisco","San Joaquin","San Juan","San Luis Obispo","San Mateo","San Miguel","San Patricio","Sandoval","Santa Barbara","Santa Clara","Santa Cruz","Santa Fe","Santa Rosa","Sarasota","Saratoga","Sarpy","Schenectady","Schuylkill","Scott","Scurry","Searcy","Sebastian","Sedgwick","Seminole","Sequatchie","Sequoyah","Sevier","Shasta","Shelby","Sheridan","Sherman","Shoshone","Simpson","Sioux","Siskiyou","Socorro","Solano","Somerset","Sonoma","Spalding","Spartanburg","Spokane","St. Clair","St. Francois","St. Johns","St. Joseph","St. Lawrence","St. Louis","St. Lucie","Stanislaus","Stanly","Stark","Stewart","Stokes","Strafford","Suffolk","Sullivan","Summit","Sumter","Surry","Sussex","Sutter","Swisher","Talladega","Tallapoosa","Tarrant","Tate","Tattnall","Taylor","Tazewell","Tehama","Texas","Thomas","Tift","Tioga","Tipton","Todd","Tom Green","Tooele","Travis","Trinity","Tulare","Tulsa","Tuolumne","Tuscaloosa","Uintah","Ulster","Umatilla","Union","Upshur","Utah","Valencia","Van Wert","Vance","Venango","Ventura","Vigo","Volusia","Wabash","Wagoner","Wake","Walker","Waller","Walton","Wapello","Ward","Ware","Warren","Wasco","Washington","Washita","Washoe","Washtenaw","Watauga","Waukesha","Wayne","Webb","Weber","Webster","Weld","Westchester","Westmoreland","White","Whiteside","Wichita","Wilkes","Will","Williamsburg","Williamson","Wilson","Windham","Winkler","Winnebago","Wise","Wood","Woodbury","Worcester","Worth","Wright","Wythe","Yalobusha","Yancey","Yavapai","York","Yuba","Yuma"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"county_totals"},"hovermode":"closest","showlegend":false},"source":"A","config":{"showSendToCloud":false},"data":[{"x":["Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Los Angeles","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Cook","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","Harris","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","San Bernardino","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Riverside","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Orange","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Pima","Baltimore","Pima","Baltimore","Baltimore","Baltimore","Pima","Pima","Baltimore","Baltimore","Pima","Baltimore","Pima","Pima","Pima","Pima","Pima","Pima","Pima","Pima","Pima","Pima","Baltimore","Pima","Pima","Baltimore","Pima","Pima","Baltimore","Pima","Baltimore","Pima","Baltimore","Pima","Baltimore","Pima","Baltimore","Baltimore","Baltimore","Pima","Pima","Pima","Baltimore","Baltimore","Pima","Baltimore","Pima","Baltimore","Pima","Pima","Baltimore","Baltimore","Baltimore","Pima","Baltimore","Pima","Baltimore","Baltimore","Pima","Pima","Baltimore","Baltimore","Pima","Pima","Baltimore","Baltimore","Pima","Pima","Pima","Pima","Baltimore","Baltimore","Baltimore","Pima","Baltimore","Pima","Baltimore","Pima","Baltimore","Baltimore","Pima","Baltimore","Baltimore","Baltimore","Baltimore","Baltimore","Baltimore","Pima","Baltimore","Baltimore","Pima","Baltimore","Pima","Baltimore","Pima","Baltimore","Baltimore","Pima","Baltimore","Pima","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Kern","Clark","Clark","San Diego","Clark","San Diego","San Diego","San Diego","San Diego","San Diego","San Diego","San Diego","San Diego","San Diego","San Diego","Clark","Clark","Clark","San Diego","San Diego","Clark","Clark","Clark","Clark","Clark","San Diego","San Diego","San Diego","Clark","San Diego","Clark","Clark","San Diego","Clark","Clark","Clark","Clark","San Diego","San Diego","San Diego","Clark","San Diego","Clark","Clark","San Diego","Clark","San Diego","Clark","Clark","Clark","Clark","San Diego","Clark","Clark","Clark","Clark","Clark","Clark","San Diego","San Diego","Clark","Clark","San Diego","San Diego","San Diego","Clark","San Diego","San Diego","Clark","San Diego","San Diego","San Diego","San Diego","San Diego","San Diego","Clark","Clark","Clark","Clark","San Diego","San Diego","Tulsa","Jackson","Tulsa","Tulsa","Tulsa","Jackson","Tulsa","Tulsa","Tulsa","Tulsa","Tulsa","Jackson","Jackson","Jackson","Jackson","Jackson","Tulsa","Tulsa","Jackson","Tulsa","Jackson","Tulsa","Jackson","Jackson","Jackson","Tulsa","Tulsa","Tulsa","Jackson","Tulsa","Tulsa","Jackson","Jackson","Jackson","Tulsa","Jackson","Jackson","Tulsa","Tulsa","Tulsa","Tulsa","Tulsa","Tulsa","Jackson","Tulsa","Jackson","Jackson","Jackson","Jackson","Jackson","Jackson","Tulsa","Tulsa","Jackson","Tulsa","Tulsa","Jackson","Jackson","Tulsa","Jackson","Tulsa","Jackson","Tulsa","Jackson","Tulsa","Tulsa","Tulsa","Jackson","Tulsa","Tulsa","Jackson","Jackson","Jackson","Jackson","Jackson","Tulsa","Jackson","Jackson","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Lincoln","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Maricopa","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","Tarrant","New York","Dallas","Marion","Dallas","New York","Dallas","New York","Marion","Dallas","Dallas","Dallas","Dallas","Dallas","Washington","Dallas","Dallas","Dallas","Dallas","Dallas","Marion","Dallas","Dallas","Dallas","Dallas","Dallas","Dallas","Dallas","Dallas","Dallas","New York","Dallas","Dallas","Dallas","Marion","Dallas","Marion","New York","New York","Marion","Marion","Dallas","Dallas","Dallas","Marion","Marion","New York","Dallas","Marion","New York","Marion","Marion","Marion","New York","New York","New York","New York","Marion","Marion","Marion","Marion","New York","New York","New York","Marion","New York","New York","New York","New York","New York","New York","Marion","New York","New York","Marion","New York","Marion","Washington","Washington","Washington","Marion","Washington","New York","Washington","Marion","New York","Marion","Washington","Marion","Washington","Washington","Marion","Washington","Washington","Washington","Marion","Washington","Washington","Washington","Washington","Washington","Marion","Marion","Washington","Washington","Washington","Washington","Washington","New York","New York","New York","Washington","Marion","Washington","New York","Washington","Washington","Washington","Washington","Washington","Washington","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Salt Lake","Sacramento","Sacramento","Travis","Travis","Sacramento","Travis","Travis","Travis","Travis","Sacramento","Travis","Travis","Travis","Travis","Sacramento","Sacramento","Travis","Travis","Travis","Travis","Sacramento","Sacramento","Travis","Travis","Travis","Sacramento","Sacramento","Sacramento","Sacramento","Travis","Sacramento","Travis","Travis","Sacramento","Travis","Travis","Travis","Sacramento","Travis","Sacramento","Sacramento","Sacramento","Travis","Travis","Travis","Sacramento","Sacramento","Sacramento","Sacramento","Sacramento","Sacramento","Sacramento","Sacramento","Sacramento","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Bernalillo","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Santa Clara","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Santa Clara","Miami-Dade","Miami-Dade","Miami-Dade","Miami-Dade","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","Santa Clara","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Joaquin","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","San Francisco","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Stanislaus","Hennepin","Tulare","Hennepin","Hennepin","Hennepin","Tulare","Tulare","Tulare","Hennepin","Hennepin","Tulare","Tulare","Tulare","Tulare","Tulare","Hennepin","Tulare","Tulare","Hennepin","Tulare","Hennepin","Tulare","Tulare","Hennepin","Hennepin","Hennepin","Hennepin","Hennepin","Hennepin","Tulare","Hennepin","Hennepin","Hennepin","Tulare","Tulare","Tulare","Sedgwick","Broward","Broward","Broward","Broward","Bronx","Bronx","Bronx","El Paso","El Paso","Broward","Bronx","Alameda","Sedgwick","Broward","Sedgwick","Fresno","El Paso","Broward","Broward","El Paso","El Paso","Bronx","Alameda","Sedgwick","El Paso","Sedgwick","Broward","Sedgwick","Broward","Broward","Broward","El Paso","Sedgwick","El Paso","Broward","El Paso","El Paso","Bronx","Broward","Sedgwick","Broward","Broward","Bronx","El Paso","Bronx","Alameda","Bronx","Alameda","El Paso","Sedgwick","Broward","Bronx","Sedgwick","Alameda","El Paso","Alameda","Fresno","Bronx","Bronx","El Paso","Sedgwick","Alameda","El Paso","Bronx","El Paso","El Paso","Sedgwick","Fresno","Bronx","Alameda","Sedgwick","Sedgwick","Fresno","Fresno","Alameda","Fresno","Alameda","Sedgwick","Fresno","Fresno","Fresno","Fresno","Sedgwick","Fresno","Fresno","Alameda","Alameda","Bronx","Fresno","Bronx","Alameda","Bronx","Alameda","Sedgwick","Fresno","Alameda","Fresno","Alameda","Alameda","Fresno","Fresno","Kings","Kings","Kings","Kings","Kings","Kings","Kings","Kings","Kings","Kings","Kings","Kings","Kings","Kings","Kings","Kings","Solano","Pulaski","Monterey","Weld","Pulaski","Solano","Weld","Weld","Weld","Solano","Weld","Solano","Pulaski","Weld","Weld","Pulaski","Solano","Pulaski","Pulaski","Pulaski","Solano","Monterey","Pulaski","Pulaski","Pulaski","Weld","Weld","Monterey","Monterey","Monterey","Monterey","Weld","Monterey","Solano","Weld","Monterey","Monterey","Solano","Weld","Monterey","Weld","Weld","Monterey","Pulaski","Monterey","Solano","Monterey","Pulaski","Monterey","Solano","Pulaski","Solano","Solano","Solano","Solano","Pulaski","Shasta","Duval","Duval","Duval","Prince George's","Knox","Duval","Shasta","Duval","Shasta","Duval","Shasta","Knox","Duval","Duval","Knox","Duval","Prince George's","Webb","Webb","Webb","Webb","Shasta","Prince George's","Prince George's","Duval","Webb","Webb","Webb","Webb","Shasta","Duval","Duval","Duval","Webb","Knox","Shasta","Knox","Prince George's","Webb","Shasta","Prince George's","Prince George's","Shasta","Webb","Knox","Webb","Knox","Prince George's","Webb","Knox","Prince George's","Knox","Shasta","Prince George's","Knox","Knox","Shasta","Prince George's","Prince George's","Knox","Shasta","Shasta","Knox","Prince George's","Marion","Allegheny","Honolulu","Honolulu","Erie","San Miguel","Honolulu","Allegheny","Allegheny","Allegheny","San Miguel","San Miguel","Potter","San Miguel","San Miguel","Honolulu","Honolulu","Honolulu","San Miguel","Potter","Honolulu","Honolulu","Honolulu","Erie","Honolulu","Potter","San Miguel","Honolulu","Allegheny","Erie","Honolulu","San Miguel","Potter","San Miguel","Allegheny","Marion","San Miguel","San Miguel","Potter","Erie","Erie","Potter","San Miguel","Erie","Marion","Potter","Marion","Marion","Marion","Allegheny","Potter","Allegheny","Marion","Erie","Erie","Erie","Allegheny","Marion","Erie","Marion","Erie","Potter","Marion","Allegheny","Allegheny","Marion","Potter","Allegheny","Erie","Potter","Potter","Marion","Hillsborough","Galveston","Mobile","Hillsborough","Hillsborough","Larimer","Montgomery","Mobile","Jackson","Jackson","Hillsborough","Galveston","Jackson","Hillsborough","Galveston","Hillsborough","Hillsborough","Hillsborough","Hillsborough","Jackson","Galveston","Mobile","Galveston","Hillsborough","Montgomery","Galveston","Montgomery","Jackson","Galveston","Adams","Hillsborough","Pinal","Mobile","Montgomery","Galveston","Adams","Mobile","Galveston","Mobile","Larimer","Adams","Madison","Adams","Madison","Larimer","Larimer","Larimer","Montgomery","Galveston","Montgomery","Adams","Pinal","Adams","Mobile","Galveston","Montgomery","Pinal","Larimer","Pinal","Mobile","Madison","Pinal","Madison","Montgomery","Madison","Madison","Larimer","Madison","Montgomery","Larimer","Larimer","Jackson","Adams","Jackson","Pinal","Pinal","Jackson","Montgomery","Jackson","Larimer","Madison","Madison","Madison","Jackson","Pinal","Adams","Pinal","Adams","Pinal","Jackson","Mobile","Mobile","Mobile","Adams","Montgomery","Larimer","Madison","Pinal","Adams","El Paso","El Paso","DeKalb","Polk","El Paso","Coconino","El Paso","Coconino","Coconino","Coconino","El Paso","DeKalb","San Mateo","Polk","Utah","El Paso","San Mateo","Cobb","Polk","San Mateo","DeKalb","Cobb","Coconino","DeKalb","DeKalb","San Mateo","Coconino","San Mateo","El Paso","Coconino","Cobb","San Mateo","Cobb","Utah","Coconino","Utah","Coconino","Coconino","El Paso","Utah","Cobb","El Paso","Polk","El Paso","Cobb","Utah","DeKalb","DeKalb","Polk","DeKalb","Cobb","Utah","Polk","San Mateo","Polk","Polk","DeKalb","San Mateo","San Mateo","Utah","Utah","Utah","Utah","Polk","Cobb","San Mateo","Cobb","Polk","Cobb","DeKalb","Orange","Ada","Santa Barbara","Hamilton","Hamilton","Hamilton","Orange","Allen","Santa Barbara","Orange","Hamilton","Merced","Essex","Montgomery","Boulder","Santa Barbara","Essex","Hamilton","Orange","Essex","Essex","Orange","Boulder","Orange","Montgomery","Merced","Ada","Montgomery","Orange","Orange","Merced","Orange","Montgomery","Ada","Santa Barbara","Essex","Essex","Merced","Merced","Essex","Essex","Essex","Hamilton","Montgomery","Ada","Santa Barbara","Ada","Santa Barbara","Ada","Allen","Allen","Boulder","Boulder","Hamilton","Ada","Santa Barbara","Boulder","Ada","Allen","Hamilton","Merced","Boulder","Hamilton","Merced","Allen","Montgomery","Boulder","Ada","Montgomery","Merced","Montgomery","Boulder","Boulder","Merced","Santa Barbara","Allen","Allen","Montgomery","Allen","Allen","Santa Barbara","Polk","DeSoto","Polk","St. Louis","Brazoria","Brazoria","Ventura","Hidalgo","Brazoria","Wake","Durham","St. Louis","DeSoto","Wake","Hidalgo","Midland","Butte","Midland","Polk","Contra Costa","Butte","Ventura","Midland","Durham","Brazoria","Brazoria","Polk","Butte","Butte","Polk","Midland","Polk","Contra Costa","Harrison","Polk","DeSoto","Hidalgo","Harrison","Brazoria","Polk","Harrison","Washoe","DeSoto","Hidalgo","Contra Costa","Hidalgo","Contra Costa","Wake","Ventura","St. Louis","Brazoria","Durham","Durham","DeSoto","Brazoria","Hidalgo","Durham","Wake","Midland","Wake","St. Louis","DeSoto","Harrison","Harrison","Harrison","Wake","Hidalgo","Hidalgo","Contra Costa","Ventura","St. Louis","Durham","Wake","Midland","Wake","St. Louis","Ventura","Harrison","Contra Costa","Midland","Midland","Washoe","DeSoto","Washoe","Washoe","St. Louis","Harrison","DeSoto","Butte","Butte","Washoe","Durham","Butte","Durham","Ventura","Contra Costa","Ventura","Ventura","Washoe","St. Louis","Butte","Washoe","Contra Costa","Washoe","Kent","Kent","Bell","Lane","Jefferson","Lane","Nueces","Jefferson","Kent","Kent","Pinellas","Kent","Jackson","Jackson","Pinellas","Kent","McLennan","Kent","Pinellas","Walker","Pinellas","McLennan","Bell","Nueces","Gwinnett","Lane","Jefferson","Pinellas","Spartanburg","Spartanburg","Gwinnett","Spartanburg","Bell","McLennan","Nueces","Walker","Sonoma","Sonoma","Pinellas","Pinellas","Gwinnett","Lane","Mecklenburg","Walker","Nueces","Bell","Lane","Walker","Mecklenburg","McLennan","Walker","Sonoma","Bell","Nueces","Jefferson","Spartanburg","Walker","Bell","Bell","Jefferson","Spartanburg","Walker","Jackson","Jackson","Pueblo","Jefferson","Pueblo","Jefferson","Jackson","Nueces","Cumberland","Spartanburg","Nueces","McLennan","Sonoma","Spartanburg","Lane","Mecklenburg","Douglas","Pueblo","Pueblo","Cumberland","Cumberland","McLennan","McLennan","Douglas","Douglas","Cumberland","Cumberland","Mecklenburg","Jackson","Douglas","Pueblo","Cumberland","Pueblo","Lane","Sonoma","Sonoma","Cumberland","Mecklenburg","Jackson","Gwinnett","Mecklenburg","Mecklenburg","Douglas","Gwinnett","Gwinnett","Gwinnett","Douglas","Sonoma","Douglas","Pueblo","Imperial","Volusia","Lake","Volusia","Okmulgee","Imperial","Forsyth","Lake","Nassau","Denton","Sullivan","Palm Beach","Palm Beach","Sullivan","Palm Beach","Volusia","Palm Beach","Fulton","Lake","Sullivan","Napa","Jefferson","Napa","Volusia","Apache","Okmulgee","Forsyth","Palm Beach","Volusia","Denton","Jefferson","Lake","Lake","Volusia","Cuyahoga","Forsyth","Lake","Nassau","Yuma","Fulton","Okmulgee","Nassau","Denton","Palm Beach","Denton","Yuma","Nassau","Jefferson","Apache","Jefferson","Napa","Napa","Cuyahoga","Cuyahoga","Denton","Forsyth","Imperial","Cuyahoga","Jefferson","Yuma","Yuma","Fulton","Okmulgee","Denton","Cuyahoga","Apache","Imperial","Apache","Apache","Napa","Cuyahoga","Okmulgee","Fulton","Jefferson","Forsyth","Sullivan","Imperial","Forsyth","Okmulgee","Imperial","Yuma","Sullivan","Apache","Sullivan","Yuma","Nassau","Nassau","Fulton","Fulton","Napa","Forrest","Caldwell","Horry","Jefferson","Lee","Tehama","Talladega","Josephine","Brevard","Westchester","Harford","Genesee","Greenville","Tehama","Kalamazoo","Kalamazoo","Genesee","Tehama","San Juan","Crittenden","Crittenden","Lee","Kings","Talladega","Talladega","Cumberland","Collin","Providence","Jefferson","Mohave","Henderson","Caldwell","Cumberland","Lake","Tehama","New Hanover","Crittenden","Brevard","Kalamazoo","Cumberland","Talladega","Genesee","San Juan","Bexar","Brevard","Lake","Brevard","Cumberland","Brevard","Josephine","Lee","San Juan","Montgomery","Westchester","Henderson","Westchester","Kings","Providence","Montgomery","Greenville","Forrest","Collin","Horry","San Juan","Jefferson","Horry","Lake","Kings","Collin","Caldwell","Forrest","Giles","Lee","Russell","Sutter","Crittenden","Polk","Kings","Mohave","Cumberland","San Juan","Lake","Giles","Collin","Caldwell","Mohave","Collin","Forrest","Henderson","Russell","Russell","Josephine","Crittenden","Caldwell","Lee","Genesee","Mohave","Greenville","Henderson","Horry","Providence","Bexar","Harford","Bexar","Bexar","Greenville","Westchester","Bexar","Greenville","Talladega","Horry","Josephine","Giles","Kings","Lake","Josephine","Polk","Forrest","Mohave","Sutter","Henderson","Harford","Giles","Polk","Providence","Sutter","Kalamazoo","New Hanover","Sutter","Montgomery","Russell","Jefferson","Polk","Giles","New Hanover","New Hanover","Montgomery","New Hanover","Harford","Jefferson","Montgomery","Polk","Harford","Sutter","Genesee","Westchester","Providence","Tehama","Russell","Kalamazoo","Kanawha","Lake","Weber","Luzerne","St. Lucie","Lincoln","Cherokee","Otero","Bonneville","Cherokee","Washington","Kootenai","Carson City","Kanawha","Otero","St. Lucie","Jackson","Sevier","Guadalupe","Grady","Sequoyah","Jackson","Muskogee","Madison","Gaston","Kanawha","Summit","Madera","Lake","La Paz","Vigo","Suffolk","Jackson","Cameron","St. Lucie","Henry","St. Lucie","Muskogee","Bonneville","Kanawha","Jefferson","Bartow","Otero","Klamath","Madison","Lake","Madison","Lake","Carson City","Oakland","Vigo","La Paz","Washington","Oakland","Daviess","Vigo","Kootenai","Mendocino","Henry","Lake","Bonneville","Sequoyah","Fayette","Guadalupe","Guadalupe","Mendocino","Klamath","Luzerne","Sequoyah","Yuba","Cameron","La Paz","Madera","Sequoyah","Charleston","Madera","Cameron","Baldwin","Fayette","Clackamas","Berks","Berks","Guilford","Catawba","Livingston","Catawba","Grady","Carson City","Washington","Anson","Daviess","Otero","Cherokee","Anson","Grady","Charleston","Bartow","Jefferson","Iredell","Henry","Washington","Clackamas","Henry","Guadalupe","Ector","Lake","Bonneville","Anson","Guilford","Ector","Catawba","Iredell","Fayette","Iredell","Sevier","Daviess","Yuba","Livingston","Aiken","Anson","Livingston","Muskogee","Washington","Cameron","Ector","Washington","Fayette","Summit","Oakland","Carson City","Ector","Luzerne","Gaston","Washington","Yuba","Cherokee","Aiken","Summit","Daviess","Dutchess","Grady","Jackson","Charleston","Summit","Baldwin","La Paz","Vigo","Gaston","Livingston","Berks","Gaston","Muskogee","Washington","Madison","Sevier","Mendocino","Klamath","Lake","Iredell","Weber","Sevier","Bartow","Baldwin","Clackamas","Suffolk","Guilford","Clackamas","Mendocino","Kootenai","Weber","Catawba","Aiken","Dutchess","Yuba","Lake","Lincoln","Guilford","Dutchess","Bartow","Aiken","Jefferson","Baldwin","Jefferson","Luzerne","Charleston","Kootenai","Dutchess","Klamath","Berks","Suffolk","Suffolk","Weber","Lincoln","Oakland","Lincoln","Madera","Gila","King","Carter","King","Dale","Hudson","Hudson","Lee","Sarasota","Pontotoc","Hudson","King","Ashtabula","Jackson","Delaware","Sarasota","Columbia","Gregg","Pontotoc","Leon","Carter","Lee","Missoula","Creek","Eddy","Chemung","Spalding","Anderson","Randolph","Jasper","Gregg","Anne Arundel","Rockingham","Wagoner","Rockingham","Sarasota","Columbia","Cass","Jefferson","Le Flore","Shelby","Washington","Will","Randolph","Eddy","Columbia","St. Louis","Valencia","Bay","Mississippi","Lexington","Craven","Douglas","Fort Bend","Fort Bend","Will","Passaic","Brunswick","Bay","Cibola","Yalobusha","Hawaii","Missoula","Wagoner","Anne Arundel","Minnehaha","Bay","Sebastian","Hawaii","Loudon","Canyon","Garfield","Fort Bend","Madison","Citrus","Citrus","Edgecombe","Montgomery","Valencia","Mississippi","Hawaii","Natrona","Johnson","Spalding","Lee","Leon","Rockingham","Wayne","Le Flore","Westmoreland","Washington","Sebastian","Natrona","Yavapai","Placer","Douglas","Delaware","Cass","Madison","Canyon","Montgomery","Creek","Montgomery","Bonner","Natrona","Montgomery","Citrus","Leon","Johnson","Washington","Valencia","Jasper","Madison","Polk","Johnson","Cass","Fairfax","Chemung","Bristol","Rowan","Calhoun","Calhoun","Chemung","Cleveland","Washington","Fayette","Spalding","McPherson","Jefferson","Fayette","Canyon","Schenectady","Yavapai","Gila","Butler","Jefferson","Hamilton","Tuscaloosa","Yalobusha","Yalobusha","Cibola","York","Hamilton","Ashtabula","Passaic","Orange","Shelby","Ellis","Passaic","Cleveland","Placer","Jefferson","Kaufman","Lee","Camden","Howard","Blue Earth","Brunswick","Colbert","Anderson","Santa Cruz","Ashtabula","Gregg","Rowan","Garfield","Washington","Berkeley","Lowndes","Ellis","Parker","Hamilton","Eddy","Wayne","Kaufman","Lee","Cibola","Jefferson","Cleveland","Schenectady","Wagoner","Bristol","Pontotoc","Bristol","McPherson","Loudon","Montgomery","Greene","Carter","Polk","Kaufman","Loudon","Lowndes","Minnehaha","Douglas","Jefferson","Camden","Parker","Lexington","Berkeley","Colbert","Cochise","Yavapai","Parker","Orange","Randolph","Tuscaloosa","Bonner","Placer","Jefferson","Santa Cruz","Camden","Ellis","Jefferson","Creek","Lowndes","Jefferson","Will","Edgecombe","Anderson","Fairfax","Missoula","Douglas","Butler","Craven","St. Louis","Jefferson","Jackson","Jefferson","Jefferson","Le Flore","Montgomery","Montgomery","Cass","Berkeley","Gila","St. Louis","Howard","Howard","Cass","Colbert","Sebastian","York","Greene","Lee","Douglas","Shelby","Bonner","Columbia","Washington","Delaware","Tuscaloosa","Anne Arundel","McPherson","Butler","Edgecombe","Calhoun","Cochise","Craven","Rowan","Montgomery","Wayne","Columbia","Westmoreland","Brunswick","Cochise","Fairfax","Dale","Minnehaha","York","Columbia","Jackson","Greene","Polk","Westmoreland","Fayette","Douglas","Orange","Lexington","Cass","Mississippi","Schenectady","Jasper","Montgomery","Garfield","Santa Cruz","Dale","Blue Earth","Blue Earth","Forsyth","Milwaukee","Washita","Pierce","Greene","Bladen","Winnebago","Iron","Pettis","Indian River","Anderson","Monmouth","Hardin","Fremont","Richmond","Nacogdoches","Pierce","Jefferson","Outagamie","Kerr","Boone","Kane","Grayson","Garfield","Cullman","Cherokee","Monmouth","Copiah","Searcy","Sumter","Escambia","Dakota","Monroe","Grant","Winnebago","Wood","Sandoval","Indian River","Clay","Outagamie","Jefferson","Wythe","Milwaukee","Monongalia","Greene","Campbell","Madison","Monongalia","Union","Mahoning","Windham","Rankin","Clay","St. Clair","Fremont","Elmore","Comanche","Hays","Llano","Sumter","Putnam","Richmond","Nye","Escambia","Penobscot","Wythe","Macomb","Coos","El Dorado","Lamar","Plymouth","Bradford","Putnam","Colquitt","Sandoval","Marion","Alamosa","Jefferson","Columbia","Wood","Campbell","Bradford","Grand Forks","Kane","Johnson","Franklin","Coos","Pike","Warren","Hardin","Morgan","Seminole","Cook","Seminole","Tazewell","Johnston","Cumberland","Warren","Alleghany","Lawrence","Forsyth","Wise","Taylor","Lee","Fayette","Johnson","Alamosa","Prince William","Hawkins","Cass","San Juan","Pike","Whiteside","Allegany","Elko","Hawkins","Pottawatomie","Washington","Bannock","White","Eaton","Hays","Greenup","Greenup","Cook","Lincoln","Lawrence","Fayette","Jefferson","Jefferson","Warren","Robeson","Lawrence","Atoka","Prince William","Humboldt","Lewis","Marion","Santa Fe","San Luis Obispo","Crawford","Fayette","Washington","Union","Monroe","San Juan","Fayette","Knox","Taylor","Nye","Northampton","Santa Fe","Angelina","Jasper","Aroostook","Lawrence","Angelina","Tooele","Marion","Trinity","Knox","Jackson","Colquitt","Franklin","San Luis Obispo","Bulloch","Franklin","Adams","Washita","Madison","Woodbury","Columbia","Okfuskee","Berrien","Warren","Boone","Massac","Dakota","Humboldt","Lincoln","Polk","Franklin","Blount","Orange","Buncombe","Knox","Jasper","Culpeper","Barbour","Cass","Nacogdoches","Aroostook","Blount","Comanche","Llano","Marion","Lamar","Garland","Johnson","Chilton","Madison","George","Monroe","Mayes","Grayson","Anoka","Berrien","Lee","Cumberland","Lewis","Boone","Schuylkill","Henderson","Kerr","Siskiyou","Iron","Plymouth","Chilton","El Dorado","Anderson","Pettis","Erie","Lonoke","Anoka","Johnson","Caldwell","Adams","Pottawatomie","Jefferson","Massac","Culpeper","Johnston","Bladen","Chatham","George","Eaton","Caldwell","Lehigh","Marion","Tallapoosa","Garfield","Dauphin","Lonoke","Houston","Tooele","Cullman","Lee","Robeson","Grant","Elko","Blount","Bedford","Franklin","Northampton","Searcy","Madison","Rankin","Greene","Greene","Schuylkill","Bedford","Crawford","Madison","Macomb","Tazewell","Houston","Warren","Polk","Tallapoosa","St. Clair","Woodbury","Cherokee","Alleghany","Lancaster","Monroe","Henderson","Whiteside","Orange","Franklin","Bulloch","Siskiyou","Warren","Barbour","Penobscot","Ware","Garland","Ware","Buncombe","White","Marion","Morgan","Jefferson","Lancaster","Boone","Grand Forks","Chatham","Mahoning","Erie","Okfuskee","Washington","Trinity","Atoka","Wise","Knox","Copiah","Allegany","Blount","Elmore","Dauphin","Bannock","Windham","Jefferson","Lehigh","Madison","Mayes","Washington","Jackson","Lee","Marshall","Okaloosa","Franklin","Rock","Tioga","Benton","Clayton","Sussex","Lumpkin","Kewaunee","Rockdale","Monroe","Manitowoc","Atkinson","Dane","Charlevoix","Spokane","Pickens","St. Joseph","Columbia","Onslow","Cabell","Jefferson","Jackson","Hale","Kinney","Clark","Grays Harbor","Van Wert","New Castle","Pickens","Lea","Tattnall","Jessamine","Racine","Labette","Richmond","Pottawattamie","Jackson","Blair","Cleburne","Burlington","Pittsburg","Newton","Monroe","Clay","Wright","Harrison","Pontotoc","Pike","Orangeburg","Brown","Simpson","Ashland","Perry","Bowie","Dakota","Colfax","Walton","Hancock","McDowell","Brown","Bath","Tift","Jefferson","Dallam","Sheridan","Kendall","DuPage","Watauga","Hillsborough","Burnet","Cochran","Frederick","Gulf","Colleton","Centre","Wasco","Hall","Cherokee","Hertford","Hardeman","Ward","Huron","Caldwell","Freestone","Douglas","Atascosa","Claiborne","Washington","Waukesha","Scurry","Harrison","Broome","Dyer","Adams","Gloucester","Ripley","Walker","St. Francois","Putnam","Gallatin","Freeborn","Coffee","Clay","Maui","Carbon","Jefferson","Wayne","Rio Blanco","Shelby","Pennington","Beltrami","Gunnison","Marengo","Arapahoe","Ocean","Scott","Osceola","Charlotte","Albany","Lamar","Gadsden","Chesterfield","Hunt","Canadian","Curry","Pemiscot","Fayette","Putnam","Jackson","Christian","McKean","Wood","Strafford","Baker","Okeechobee","Crawford","Poinsett","Wapello","Deaf Smith","Moore","McHenry","Walton","Waller","Frio","Calaveras","Ramsey","Guthrie","Lawrence","Pasco","Wayne","Albany","Quay","Davidson","Boone","Moore","Lubbock","San Patricio","Belmont","Franklin","Bingham","Jim Wells","Webster","Big Horn","Elbert","Genesee","Charles","Jefferson","Pike","Santa Rosa","Childress","Lamb","Nassau","Baxter","Yancey","Washington","Todd","Marion","Cass","Midland","De Baca","Wabash","Henrico","Pottawatomie","Crawford","St. Johns","Runnels","Lewis and Clark","Manatee","Harrison","Gooding","Lee","Williamson","Real","Foard","Obion","Chaves","Grundy","Bradley","Warren","Lee","Laramie","Jones","St. Clair","Levy","Knott","Polk","Tate","Polk","Martin","Sioux","Paulding","Ontario","Hernando","Lincoln","Rockwall","Barry","Rutland","Texas","Burke","Gibson","Perry","Swisher","St. Clair","Surry","Haralson","Newton","Johnston","Washington","Hamilton","San Miguel","Jersey","Lincoln","Iowa","Lavaca","Nelson","Scott","Seminole","Warren","Mifflin","Morton","Cowley","Fannin","McClain","Lawrence","Pulaski","Manistee","Webster","Marshall","Eastland","Logan","Stewart","Mercer","Orange","Cape Girardeau","Caddo","Carson","Wichita","Pecos","Livingston","Hutchinson","Adair","Rolette","Northumberland","Mille Lacs","Crawford","Upshur","Maury","Fayette","Inyo","Kay","Stanly","Monroe","Barber","Sumter","Washington","St. Clair","Long","Tom Green","Franklin","Culberson","Elbert","Metcalfe","Shelby","Lake","Rowan","Hughes","Lauderdale","Trinity","Cass","Decatur","New London","Wood","Rutherford","Chittenden","Bedford","Rusk","Allen","Newberry","Wilkes","Scott","McKinley","Custer","Park","Bleckley","Grant","Austin","Marquette","Coweta","Rockingham","Socorro","Crawford","Noble","Macon","Caldwell","Aitkin","Lenoir","Buchanan","Franklin","Saginaw","Butler","Burleigh","Montgomery","Laurel","Wilson","Roanoke","Clay","Harvey","New Haven","Panola","Washington","Lafayette","Lackawanna","Etowah","Perry","Nolan","Owyhee","Gibson","Carter","Deuel","Winkler","DeKalb","Leon","Logan","Osage","McLeod","Adams","Pickens","Ulster","Barrow","Essex","Aransas","Kanabec","Grayson","Rockcastle","Lawrence","Grant","Broomfield","St. Lawrence","Henry","Chester","Marshall","King George","Haywood","Kenton","Champaign","Douglas","Worcester","Decatur","Stokes","Wayne","Chambers","Thomas","Covington","Clay","Hamblen","Fulton","York","Benson","Howard","Shelby","Putnam","Somerset","Halifax","Union","Las Animas","Cheyenne","Sampson","White","Franklin","Rock Island","Adams","Polk","Northampton","Monroe","Lincoln","Worth","Habersham","Carroll","Rockland","Bay","Greenlee","Madison","Hockley","Madison","Saline","Logan","Carter","Delaware","Marion","Grant","Powell","Morgan","Marshall","Ramsey","Tuolumne","Washtenaw","Cedar","Otero","Saratoga","Rhea","Barton","Roane","Christian","Cass","Georgetown","Orange","Stark","Martin","Colfax","Churchill","Sarpy","Butler","Hoke","Brown","Loudoun","Taylor","Eagle","Payette","Columbus","Umatilla","Lawrence","Howard","Hardin","Lee","Pender","York","Washington","Benton","Lawrence","Chattooga","Juab","Williamsburg","DeKalb","Hancock","Sequatchie","Roscommon","Mason","Craighead","Vance","Pitt","Tipton","Clinton","Carteret","Buffalo","Humboldt","Plumas","Clarke","Larue","Greene","Washington","Deschutes","Sherman","Crow Wing","Amite","Isle of Wight","Stark","Union","Johnson","Wilson","Venango","Washington","Mineral","Mesa","Shoshone","Adams","Franklin","Cumberland","Chaffee","Madison","Madison","Polk","Uintah","Clinch","Izard","Macon","Saline","Grand","Coshocton","Herkimer","Franklin","Cherry","Geauga","Burke","Davis","Barry","Dunklin","Marshall","Ionia"],"y":[143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"type":"scatter","mode":"markers","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<!-- htmlwidget-sizing-policy-base64 PHNjcmlwdCB0eXBlPSJhcHBsaWNhdGlvbi9odG1sd2lkZ2V0LXNpemluZyIgZGF0YS1mb3I9Imh0bWx3aWRnZXQtZWEwYjYzODUwMWQzMWNkNWM4NjQiPnsidmlld2VyIjp7IndpZHRoIjoiMTAwJSIsImhlaWdodCI6NDAwLCJwYWRkaW5nIjoxNSwiZmlsbCI6dHJ1ZX0sImJyb3dzZXIiOnsid2lkdGgiOiIxMDAlIiwiaGVpZ2h0Ijo0MDAsInBhZGRpbmciOjQwLCJmaWxsIjp0cnVlfX08L3NjcmlwdD4= -->
</body>
</html>
